digraph DirectoryStructure {
	rankdir=LR size="5,5"
	alpha [label=alpha]
	"alpha/Act I" [label="Act I"]
	alpha -> "alpha/Act I"
	"alpha/Act I/acti_1.ipynb" [label="acti_1.ipynb" shape=box]
	"alpha/Act I" -> "alpha/Act I/acti_1.ipynb"
	"alpha/Act I/acti_2.ipynb" [label="acti_2.ipynb" shape=box]
	"alpha/Act I" -> "alpha/Act I/acti_2.ipynb"
	"alpha/Act I/acti_3.ipynb" [label="acti_3.ipynb" shape=box]
	"alpha/Act I" -> "alpha/Act I/acti_3.ipynb"
	"alpha/Act II" [label="Act II"]
	alpha -> "alpha/Act II"
	"alpha/Act II/actii_1.ipynb" [label="actii_1.ipynb" shape=box]
	"alpha/Act II" -> "alpha/Act II/actii_1.ipynb"
	"alpha/Act II/actii_2.ipynb" [label="actii_2.ipynb" shape=box]
	"alpha/Act II" -> "alpha/Act II/actii_2.ipynb"
	"alpha/Act II/actii_3.ipynb" [label="actii_3.ipynb" shape=box]
	"alpha/Act II" -> "alpha/Act II/actii_3.ipynb"
	"alpha/Act III" [label="Act III"]
	alpha -> "alpha/Act III"
	"alpha/Act III/Act III (a)" [label="Act III (a)"]
	"alpha/Act III" -> "alpha/Act III/Act III (a)"
	"alpha/Act III/Act III (a)/Actiii(a)_1.ipynb" [label="Actiii(a)_1.ipynb" shape=box]
	"alpha/Act III/Act III (a)" -> "alpha/Act III/Act III (a)/Actiii(a)_1.ipynb"
	"alpha/Act III/Act III (a)/Actiii(a)_1.ipynb" [label="Actiii(a)_1.ipynb" shape=box]
	"alpha/Act III/Act III (a)" -> "alpha/Act III/Act III (a)/Actiii(a)_1.ipynb"
	"alpha/Act III/Act III (a)/Actiii(a)_1.ipynb" [label="Actiii(a)_1.ipynb" shape=box]
	"alpha/Act III/Act III (a)" -> "alpha/Act III/Act III (a)/Actiii(a)_1.ipynb"
	"alpha/Act III/Act III (b)" [label="Act III (b)"]
	"alpha/Act III" -> "alpha/Act III/Act III (b)"
	"alpha/Act III/Act III (b)/Actiii(b)_1.ipynb" [label="Actiii(b)_1.ipynb" shape=box]
	"alpha/Act III/Act III (b)" -> "alpha/Act III/Act III (b)/Actiii(b)_1.ipynb"
	"alpha/Act III/Act III (b)/Actiii(b)_1.ipynb" [label="Actiii(b)_1.ipynb" shape=box]
	"alpha/Act III/Act III (b)" -> "alpha/Act III/Act III (b)/Actiii(b)_1.ipynb"
	"alpha/Act III/Act III (b)/Actiii(b)_1.ipynb" [label="Actiii(b)_1.ipynb" shape=box]
	"alpha/Act III/Act III (b)" -> "alpha/Act III/Act III (b)/Actiii(b)_1.ipynb"
	"alpha/Act III/Act III c()" [label="Act III c()"]
	"alpha/Act III" -> "alpha/Act III/Act III c()"
	"alpha/Act III/Act III c()/Actiiic()_1.ipynb" [label="Actiiic()_1.ipynb" shape=box]
	"alpha/Act III/Act III c()" -> "alpha/Act III/Act III c()/Actiiic()_1.ipynb"
	"alpha/Act III/Act III c()/Actiiic()_1.ipynb" [label="Actiiic()_1.ipynb" shape=box]
	"alpha/Act III/Act III c()" -> "alpha/Act III/Act III c()/Actiiic()_1.ipynb"
	"alpha/Act III/Act III c()/Actiiic()_1.ipynb" [label="Actiiic()_1.ipynb" shape=box]
	"alpha/Act III/Act III c()" -> "alpha/Act III/Act III c()/Actiiic()_1.ipynb"
	"alpha/Act IV" [label="Act IV"]
	alpha -> "alpha/Act IV"
	"alpha/Act IV/activ_1.ipynb" [label="activ_1.ipynb" shape=box]
	"alpha/Act IV" -> "alpha/Act IV/activ_1.ipynb"
	"alpha/Act IV/activ_2.ipynb" [label="activ_2.ipynb" shape=box]
	"alpha/Act IV" -> "alpha/Act IV/activ_2.ipynb"
	"alpha/Act IV/activ_3.ipynb" [label="activ_3.ipynb" shape=box]
	"alpha/Act IV" -> "alpha/Act IV/activ_3.ipynb"
	"alpha/Act V" [label="Act V"]
	alpha -> "alpha/Act V"
	"alpha/Act V/actv_1.ipynb" [label="actv_1.ipynb" shape=box]
	"alpha/Act V" -> "alpha/Act V/actv_1.ipynb"
	"alpha/Act V/actv_2.ipynb" [label="actv_2.ipynb" shape=box]
	"alpha/Act V" -> "alpha/Act V/actv_2.ipynb"
	"alpha/Act V/actv_3.ipynb" [label="actv_3.ipynb" shape=box]
	"alpha/Act V" -> "alpha/Act V/actv_3.ipynb"
}
