

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>11/2022 &#8212; Nothin&#39;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bdn202211';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/practicing.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/practicing.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    man
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">verb</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">object</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">prudence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbdn202211.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bdn202211.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>11/2022</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>11/2022<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Should we spend our day, like herds, grazing upon the green pastures and the still waters that we beg of our shepherd? Don’t have much loftier tasks? Like going afield to conquer other terrains, other Nietzsche’s.. including desert for oil…</p>
<p>11/01/22</p>
<p>So where do you think the strongest animal - the gorilla - gets it’s protein to build all that muscle?</p>
<p>Where do cow’s and goats get protein to give us?</p>
<p>A riddle that meat = protein enthusiasts can’t solve</p>
<p>.</p>
<p>Societies that eat little meat live longest?</p>
<p>Italy and Japan???</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Thesis advisory committee

11/01/22

1.Approved research plan
— why over 2-4y period?
— several reasons
— considered original timeline too ambitious (both GTPCI and NIA reviewers!)
— following recommendations, I extended out my plans for an additional 2 years

2. Since then
— scheduled and passed my PoE
— have secured most of the data I’ll need (corresponding to 1-3)
— my immediate next steps are curating analytic datasets
— exploratory analyses and reporting preliminary findings
— iterations and feedback from you

3.Goal is to be at stage for thesis draft, defense, and publication by may/2023
— ambitious as advisory committee says
— but will give it a try
— still have some advanced courses to complete
— one in each term.. 

4.any questions???
— thesis research documentation 
— due academic registers office on 11/26
— finalize this in next two weeks
 

—&gt; Fabian not available in first week of May 2023

Hi Fabian,
 
Looking forward to a brief discussion of my thesis plans with you and two other advisory members. I’ve attached a brief outline of what I presented for my preliminary oral exam. And have also attached the approved research plan. 
 
Here’s my update:
 
1. Research plan &amp; timeline approved by the GTPCI advisory committee
2. Since approval I’ve completed 1-3 of 9 tasks
3. On course to complete 4-6 over next two months
4. Next scheduled Thesis advisory committee meeting ~ 05/23
5. Aiming to have completed 1-6 and possibly 7 by then
 
Thanks,
 
Abi
1. 


Fabian Johnston fjohnst4@jhmi.edu
Trashawnna Hollingsworth thollin4@jhmi.edu
Julie Hoover-Fong
Dorry
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Synonyms</span> 

<span class="n">Personal</span> <span class="n">god</span> 
<span class="n">Dionysus</span> 
<span class="n">I</span> <span class="n">will</span> 
<span class="n">Autonomy</span> 
<span class="n">Independence</span> 
<span class="n">Mythos</span> 

<span class="n">Vs</span> 

<span class="n">Herd</span> <span class="n">animality</span> 
<span class="n">Apollo</span>
<span class="n">Thou</span> <span class="n">shalt</span> 
<span class="n">Vulnerability</span> 
<span class="n">Dependency</span>
<span class="n">Logos</span><span class="o">=</span><span class="n">Ethos</span> 
</pre></div>
</div>
<p>.</p>
<p>Jesus does everything but score: He often has the facial expression of someone who just lost their winning lottery ticket and that tells you how desperate Gabriel Jesus is to succeed</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Bill Werbel 

11/07/22

Building a “Platform” Cohort Study
— data structure
— institutional memory
— so that recycling thru TRC doesn’t cause trouble
— NHANES, anybody??

Diane Brown

Database and data management initiative: standardization of the TRC databases design process and data management plans 

— this is some really cool stuff
— data management plan for all NIH grants in 2023
— PMAP??
— overarching IRB the covers all solid organ transplant!!!
— did she just add me to the IRB?
</pre></div>
</div>
<p>.</p>
<p>Fillibaster</p>
<p>11/08/22</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">=</span><span class="n">.</span><span class="m">51</span><span class="p">;</span><span class="w">  </span><span class="n">n</span><span class="o">=</span><span class="m">100</span><span class="p">;</span><span class="w"> </span><span class="n">se</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"> </span><span class="n">p</span><span class="o">+</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="o">*</span><span class="m">1.96</span><span class="o">*</span><span class="n">se</span>
</pre></div>
</div>
<p>The filibuster is a powerful legislative device in the United States Senate. Senate rules permit a senator or senators to speak for as long as they wish and on any topic they choose, unless “three-fifths of the Senators duly chosen and sworn”[54] (usually 60 out of 100 senators) bring debate to a close by invoking cloture under Senate Rule XXI</p>
<p>Incidentally, 3/5 (or 60/100) is the upper bound of the 95% confidence interval of the smallest possible majority, 51%. Coincidence?</p>
<p>.</p>
<p><span class="math notranslate nohighlight">\(
[\prod_{i=1}^n]
\)</span></p>
<p>.</p>
<p><strong>Yours truly:</strong> convert this R code to python<br />
<strong>ChatGPT:</strong> Certainly! Here’s the equivalent Python code for the given R code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">p</span> <span class="o">=</span> <span class="mf">0.51</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">se</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
<span class="n">confidence_interval</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="o">+</span> <span class="n">x</span> <span class="o">*</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">se</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">confidence_interval</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.51
[0.4120196019603921, 0.6079803980396079]
</pre></div>
</div>
</div>
</div>
<p>This Python code calculates the standard error (se) using the formula sqrt(p * (1 - p) / n), where p is the probability and n is the sample size. It then calculates the confidence interval by adding and subtracting 1.96 * se from the estimated probability p. Finally, it prints the probability p and the confidence interval.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Ecclesiastics 2

11/09/22

https://www.biblegateway.com/passage/?search=Ecclesiastes%202&amp;version=KJV

*

Fully of vexation come I

http://shakespeare.mit.edu/midsummer/midsummer.1.1.html

Full of vexation come I, with complaint
Against my child, my daughter Hermia.
Stand forth, Demetrius. My noble lord,
This man hath my consent to marry her.
Stand forth, Lysander: and my gracious duke,
This man hath bewitch&#39;d the bosom of my child;
Thou, thou, Lysander, thou hast given her rhymes,
And interchanged love-tokens with my child:
Thou hast by moonlight at her window sung,
With feigning voice verses of feigning love,
And stolen the impression of her fantasy
With bracelets of thy hair, rings, gawds, conceits,
Knacks, trifles, nosegays, sweetmeats, messengers
Of strong prevailment in unharden&#39;d youth:
With cunning hast thou filch&#39;d my daughter&#39;s heart,
Turn&#39;d her obedience, which is due to me,
To stubborn harshness: and, my gracious duke,
Be it so she; will not here before your grace
Consent to marry with Demetrius,
I beg the ancient privilege of Athens,
As she is mine, I may dispose of her:
Which shall be either to this gentleman
Or to her death, according to our law
Immediately provided in that case.
</pre></div>
</div>
<p>.</p>
<p>Senate/Congress</p>
<p>11/09/22</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">=</span><span class="n">.</span><span class="m">51</span><span class="p">;</span><span class="w">  </span><span class="n">n</span><span class="o">=</span><span class="m">100</span><span class="p">;</span><span class="w"> </span><span class="n">se</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"> </span><span class="n">se</span><span class="p">;</span><span class="w"> </span><span class="n">p</span><span class="o">+</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="o">*</span><span class="m">1.96</span><span class="o">*</span><span class="n">se</span>

<span class="n">p</span><span class="o">=</span><span class="n">.</span><span class="m">51</span><span class="p">;</span><span class="w">  </span><span class="n">n</span><span class="o">=</span><span class="m">435</span><span class="p">;</span><span class="w"> </span><span class="n">se</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"> </span><span class="n">se</span><span class="p">;</span><span class="w"> </span><span class="n">p</span><span class="o">+</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="o">*</span><span class="m">1.96</span><span class="o">*</span><span class="n">se</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># given variables</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.51</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># calculate standard error (se)</span>
<span class="n">se</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># calculate the 95% confidence interval</span>
<span class="n">ci_low</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">se</span>
<span class="n">ci_high</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">se</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p: </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;se: </span><span class="si">{</span><span class="n">se</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;95% confidence interval: (</span><span class="si">{</span><span class="n">ci_low</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ci_high</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p: 0.51
se: 0.04998999899979995
95% confidence interval: (0.4120196019603921, 0.6079803980396079)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># update n</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">435</span>

<span class="c1"># calculate standard error (se) with the new n</span>
<span class="n">se</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># calculate the 95% confidence interval with the new se</span>
<span class="n">ci_low</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">se</span>
<span class="n">ci_high</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">se</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p: </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;se: </span><span class="si">{</span><span class="n">se</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;95% confidence interval: (</span><span class="si">{</span><span class="n">ci_low</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ci_high</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p: 0.51
se: 0.023968369961695137
95% confidence interval: (0.46302199487507756, 0.5569780051249225)
</pre></div>
</div>
</div>
</div>
<p><strong>Yours truly:</strong> reasonable null hypothesis for a philibaster in senate?</p>
<p><strong>ChatGPT:</strong><br />
Apologies for the confusion, but there seems to be a misunderstanding. The provided Python code correctly calculates a 95% confidence interval around a proportion, and the output should not exceed the range of 0 to 1, as a proportion is a percentage and cannot exceed 100% or be less than 0%.</p>
<p>When you calculate the standard error and the confidence interval with the given values (p=0.51, n=100), the result will fall within this range. If you’re obtaining a value of 60, it suggests a potential issue with the calculation or an error in the code’s execution.</p>
<p>Let’s do a quick check on the calculation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
```python
import math

# given variables
p = 0.51
n = 100

# calculate standard error (se)
se = math.sqrt(p * (1 - p) / n)

# calculate the 95% confidence interval
ci_low = p - 1.96 * se
ci_high = p + 1.96 * se

print(f&quot;p: {p}&quot;)
print(f&quot;se: {se}&quot;)
print(f&quot;95% confidence interval: ({ci_low}, {ci_high})&quot;)

</pre></div>
</div>
<p>With the above code, the output should be something similar to:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">p</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.51</span>
<span class="nt">se</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.04998999899979995</span>
<span class="nt">95% confidence interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(0.41202664796364, 0.60797335203636)</span>
</pre></div>
</div>
<p>The confidence interval falls between roughly 0.41 and 0.61, which are reasonable bounds for a confidence interval around the proportion 0.51. This is consistent with the expected range (0-1) for a proportion.</p>
<p><strong>Yours truly:</strong> so for the US senate that has 100 members (n=100), doesn’t a null hypothesis (p=.51 for a razor-thin senate majority) give us an upper bound of 60? Which is the philibaster number?</p>
<p><strong>Yours truly:</strong>  Apologies for the earlier confusion, but I understand your point now. You are not looking at the proportion as a percentage between 0 and 1, but you’re looking at it as the actual number of senators (out of 100). When you calculate the upper bound of the 95% confidence interval with p=0.51 and n=100, you’re looking at the potential number of senators who might support a bill, not a percentage.</p>
<p><strong>ChatGPT:</strong> If we revisit the calculations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># given variables</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.51</span>  <span class="c1"># proportion of senators</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>   <span class="c1"># total number of senators</span>

<span class="c1"># calculate standard error (se)</span>
<span class="n">se</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># calculate the 95% confidence interval</span>
<span class="n">ci_low</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">se</span><span class="p">)</span>   <span class="c1"># lower bound of the interval (number of senators)</span>
<span class="n">ci_high</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mf">1.96</span> <span class="o">*</span> <span class="n">se</span><span class="p">)</span>  <span class="c1"># upper bound of the interval (number of senators)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p: </span><span class="si">{</span><span class="n">p</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;se: </span><span class="si">{</span><span class="n">se</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;95% confidence interval (number of senators): (</span><span class="si">{</span><span class="n">ci_low</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ci_high</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>This will give you the range of senators (out of 100) who might support a bill with 95% confidence. The upper bound should indeed be around 60 senators, which is the threshold number for breaking a filibuster in the Senate.</p>
<p>Note: We’re assuming here that the true proportion of supporting senators in the population is 0.51, and we’re calculating a confidence interval around that proportion. The calculation doesn’t directly address the chance of a filibuster or its success. It’s just a measure of statistical uncertainty around the estimate of supporting senators.</p>
<p><strong>Yours truly:</strong>  any evidence that this is the logic behind the “magical” 60?</p>
<p><strong>ChatGPT:</strong> The “magical” 60, as it relates to the United States Senate, refers to the number of votes required to invoke cloture and end a filibuster, or extended debate that blocks legislative action. This number is not directly linked to statistical analyses or confidence intervals, but instead, it is a procedural rule set by the Senate.</p>
<p>The reason why 60 votes are needed to end a filibuster is due to Rule XXII of the Senate, often called the “cloture rule”. This rule was adopted in 1917 in response to the tactics of obstructionists, particularly during debate over America’s entry into World War I. Originally, two-thirds of senators present and voting were required to invoke cloture; this was changed to three-fifths of all senators (normally 60 out of 100) in a 1975 amendment to the rule.</p>
<p>In practice, the 60 vote rule means that, while a simple majority (51 votes) is required to pass most legislation, a supermajority (60 votes) is required to end debate and bring the legislation to a vote. This gives substantial power to minority factions within the Senate, as they can block legislation unless a compromise can be reached that convinces enough senators to invoke cloture.</p>
<p>While it’s an interesting observation that the upper range of a 95% confidence interval around a slim majority (0.51) in a 100-member Senate is near 60, it’s likely coincidental and not the direct reasoning behind the procedural rule. The rule is more about facilitating debate and requiring a larger consensus to move forward with legislation.</p>
<p>.</p>
<p>eIRB JHU</p>
<p>11/09/22</p>
<p>Do it!!</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Lack of rigor: recommendations for improvement 

— Choose retracted article for part A

O-Primary prevention of cardiovascular disease with a Mediterranean diet 
E-Did the PREDIMED Trial Test a Mediterranean Diet?
R- Published 

0.mu/expected - f(y) /observed = error 
1.I like random errors
2.Redundacy design (e.g. meta-analysis) address this

— Then do part B 

https://www.hsph.harvard.edu/nutritionsource/2018/06/22/predimed-retraction-republication/

On June 13, 2018, the New England Journal of Medicine (NEJM) retracted the 2013 study, “Primary Prevention of Cardiovascular Diseases with a Mediterranean Diet


*

PART A

Estruch et al for the PREDIMED Study Investigators. Primary prevention of cardiovascular disease with a Mediterranean diet. NEJM 2013

A systematic review and meta-analysis of 5087 randomized, controlled trials published in general medical journals was conducted by a meticulous defender of science, Carlisle JB, in 2017 (1). Carlislse found data fabrication and other reasons for non-random sampling in several of these studies, including Estruch et al for the PREDIMED Study Investigators. Primary prevention of cardiovascular disease with a Mediterranean diet. NEJM 2013 (2). This latter study is my choice for Part A of this weeks activity.

Table 1 in this very highly cited study demonstrated differences between baseline study and control populations characteristics that were substantially different from what would have been expected to result from randomization. A year later in 2018, the study authors in collaboration with the NEJM editors retracted the original 2013 study and published a revised analysis that addressed the sampling errors that had been identified (3). As such, the source of error here is methodological (i.e., research design was complex; this increased the number of protocol items, processes, and likelihood of human error).

Estruch et al and PREDIMED conducted a review of how participants were assigned to various interventions groups. This effort revealed irregularities in their randomization procedures. As honest and responsible scientists, they withdrew the original report and published a new one. It is worth noting that once corrected the protocol deviations did not result in any significant change in estimates and inferences from the study, consistent with what one would expect from small random error from a very large study. To date, the original, retracted study has been cited close to 6000 times whereas the corrected one has been cited about 2000 times.

I read the original study when it was published in 2013 and its only because of this weeks assignment that I’ve learned about the retraction — pure chance!!!


PART B

As described by the authors in their original study, the PREDIMED trial was a parallel-group, multcenter, randomized trial (2). 7447 participants from Europe, Central or South America, and other countries across the world were randomly assigned in a 1:1:1 ratio to one of three dietary intervention groups across. 

Was the randomization process performed at the individual level (i.e., 7447 independently sampled persons)? No, since the study included members from the same households, 11 study sites (i.e., intra-site correlations in statistical analysis), and in general inconsistent use of randomization procedures at some sites (4).

The revised analyses corrected the statistical correlations within families and clinics, omitted 1588 participants whose trial-group assignments were unknown or suspected to have departed from protocol, and estimates and p-values recalculated. 

Despite these revelations no significant change in the results was observed. As mentioned earlier, this is somewhat consistent with the nature of errors arising randomly as contrasted with those arising systematically — as discussed in part A. That said, the discovery of these random errors highlights a self-correcting aspect already intrinsic to science, namely the systematic review and meta-analysis of already published works. 

No recommendations will change the activity of the kind of welcome vigilantism demonstrated by Carlisle. One sees that its quite remarkable that Carlisle approached the issue from a purely statistical perspective and had an impact at the very highest tiers of pier review, the New England Journal of Medicine, and in a field of expertise (nutrition) that they may not have had any particular interest in! One also sees how responsive and responsible the authors Estruch et al were. And so this entire retraction story is quite reassuring in terms of the prospects of science or its current status. 

However, I wish to recommend one other consideration. That we restore the old practice of reporting p-values in Table 1 of randomized trials, to demonstrate balance across trial arms. It used to be a standard practice across journals until p-values became unfashionable in certain high circles. 

Also, I recommend that we restore the practice of using a flow chart to describe the sampling design of study participants. Such a chart as Figure 1 may have highlighted to reviewers and readers the sampling error committed by the authors and this might have been addressed in the peer-review period or in an editorial as early as 2013.

References

1.Carlisle JB. Data fabrication and other reasons for non-random sampling in 5078 randomized, controlled trials in anesthetic and general medical journals. 
2.Estruch R et al. and PREDIMED Study Investigators. Primary prevention of cardiovascular disease with a Mediterranean diet. N English J Med. 2013 Apr 4;368(14):1279-90
3.Estruch R et al. and PREDIMED Study Investigators. Primary prevention of cardiovascular disease with a Mediterranean diet supplemented with extra-virigin olive oil or nuts. N English J Med. 2018 Jun 21;378(25):e34
4.The Nutrition Source. Harvard T.H. Chan School of Public Health. https://www.hsph.harvard.edu/nutritionsource/2018/06/22/predimed-retraction-republication/Health AccessedNovember 9, 2022.

</pre></div>
</div>
<p>.</p>
<p>The odds tell me its due to chance, the gods are silent on this one!</p>
<p>11/09/22</p>
<p>One observed vs. expected mid-term election results for Senate and Congress</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">McArthur</span>

<span class="mi">11</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">22</span>

<span class="n">We</span> <span class="n">are</span> <span class="n">gathered</span> <span class="n">here</span><span class="p">,</span> <span class="n">representatives</span> <span class="n">of</span> <span class="n">the</span> <span class="n">major</span> <span class="n">warring</span> <span class="n">powers</span><span class="p">,</span> <span class="n">to</span> <span class="n">conclude</span> <span class="n">a</span> <span class="n">solemn</span> <span class="n">agreement</span> <span class="n">whereby</span> <span class="n">peace</span> <span class="n">may</span> <span class="n">be</span> <span class="n">restored</span><span class="o">.</span>

<span class="n">The</span> <span class="n">issues</span> <span class="n">involving</span> <span class="n">divergent</span> <span class="n">ideals</span> <span class="ow">and</span> <span class="n">ideologies</span> <span class="n">have</span> <span class="n">been</span> <span class="n">determined</span> <span class="n">on</span> <span class="n">the</span> <span class="n">battlefields</span> <span class="n">of</span> <span class="n">the</span> <span class="n">world</span><span class="p">,</span> <span class="ow">and</span> <span class="n">hence</span> <span class="n">are</span> <span class="ow">not</span> <span class="k">for</span> <span class="n">our</span> <span class="n">discussion</span> <span class="ow">or</span> <span class="n">debate</span><span class="o">.</span>

<span class="n">Nor</span> <span class="ow">is</span> <span class="n">it</span> <span class="k">for</span> <span class="n">us</span> <span class="n">here</span> <span class="n">to</span> <span class="n">meet</span><span class="p">,</span> <span class="n">representing</span> <span class="k">as</span> <span class="n">we</span> <span class="n">do</span> <span class="n">a</span> <span class="n">majority</span> <span class="n">of</span> <span class="n">the</span> <span class="n">peoples</span> <span class="n">of</span> <span class="n">the</span> <span class="n">earth</span><span class="p">,</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">spirit</span> <span class="n">of</span> <span class="n">distrust</span><span class="p">,</span> <span class="n">malice</span><span class="p">,</span> <span class="ow">or</span> <span class="n">hatred</span><span class="o">.</span>

<span class="n">But</span> <span class="n">rather</span> <span class="n">it</span> <span class="ow">is</span> <span class="k">for</span> <span class="n">us</span><span class="p">,</span> <span class="n">both</span> <span class="n">victors</span> <span class="ow">and</span> <span class="n">vanquished</span><span class="p">,</span> <span class="n">to</span> <span class="n">rise</span> <span class="n">to</span> <span class="n">that</span> <span class="n">higher</span> <span class="n">dignity</span> <span class="n">which</span> <span class="n">alone</span> <span class="n">befits</span> <span class="n">the</span> <span class="n">sacred</span> <span class="n">purposes</span> <span class="n">we</span> <span class="n">are</span> <span class="n">about</span> <span class="n">to</span> <span class="n">serve</span><span class="p">,</span> <span class="n">committing</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">our</span> <span class="n">peoples</span> <span class="n">unreservedly</span> <span class="n">to</span> <span class="n">faithful</span> <span class="n">compliance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">undertakings</span> <span class="n">they</span> <span class="n">are</span> <span class="n">here</span> <span class="n">formally</span> <span class="n">to</span> <span class="n">assume</span><span class="o">.</span><span class="n">It</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">earnest</span> <span class="n">hope</span><span class="p">,</span> <span class="ow">and</span> <span class="n">indeed</span> <span class="n">the</span> <span class="n">hope</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">mankind</span><span class="p">,</span> <span class="n">that</span> <span class="kn">from</span> <span class="nn">this</span> <span class="n">solemn</span> <span class="n">occasion</span> <span class="n">a</span> <span class="n">better</span> <span class="n">world</span> <span class="n">shall</span> <span class="n">emerge</span> <span class="n">out</span> <span class="n">of</span> <span class="n">the</span> <span class="n">blood</span> <span class="ow">and</span> <span class="n">carnage</span> <span class="n">of</span> <span class="n">the</span> <span class="n">past</span> <span class="o">--</span> <span class="n">a</span> <span class="n">world</span> <span class="n">founded</span> <span class="n">upon</span> <span class="n">faith</span> <span class="ow">and</span> <span class="n">understanding</span><span class="p">,</span> <span class="n">a</span> <span class="n">world</span> <span class="n">dedicated</span> <span class="n">to</span> <span class="n">the</span> <span class="n">dignity</span> <span class="n">of</span> <span class="n">man</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">fulfillment</span> <span class="n">of</span> <span class="n">his</span> <span class="n">most</span> <span class="n">cherished</span> <span class="n">wish</span> <span class="k">for</span> <span class="n">freedom</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">,</span> <span class="ow">and</span> <span class="n">justice</span><span class="o">.</span><span class="n">The</span> <span class="n">terms</span> <span class="ow">and</span> <span class="n">conditions</span> <span class="n">upon</span> <span class="n">which</span> <span class="n">surrender</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Japanese</span> <span class="n">Imperial</span> <span class="n">Forces</span> <span class="ow">is</span> <span class="n">here</span> <span class="n">to</span> <span class="n">be</span> <span class="n">given</span> <span class="ow">and</span> <span class="n">accepted</span> <span class="n">are</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Instrument</span> <span class="n">of</span> <span class="n">Surrender</span> <span class="n">now</span> <span class="n">before</span> <span class="n">you</span><span class="o">.</span>

<span class="n">As</span> <span class="n">Supreme</span> <span class="n">Commander</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Allied</span> <span class="n">Powers</span><span class="p">,</span> <span class="n">I</span> <span class="n">announce</span> <span class="n">it</span> <span class="n">my</span> <span class="n">firm</span> <span class="n">purpose</span><span class="p">,</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">tradition</span> <span class="n">of</span> <span class="n">the</span> <span class="n">countries</span> <span class="n">I</span> <span class="n">represent</span><span class="p">,</span> <span class="n">to</span> <span class="n">proceed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">discharge</span> <span class="n">of</span> <span class="n">my</span> <span class="n">responsibilities</span> <span class="k">with</span> <span class="n">justice</span> <span class="ow">and</span> <span class="n">tolerance</span><span class="p">,</span> <span class="k">while</span> <span class="n">taking</span> <span class="nb">all</span> <span class="n">necessary</span> <span class="n">dispositions</span> <span class="n">to</span> <span class="n">insure</span> <span class="n">that</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">surrender</span> <span class="n">are</span> <span class="n">fully</span><span class="p">,</span> <span class="n">promptly</span><span class="p">,</span> <span class="ow">and</span> <span class="n">faithfully</span> <span class="n">complied</span> <span class="k">with</span><span class="o">.</span>

<span class="n">I</span> <span class="n">now</span> <span class="n">invite</span> <span class="n">the</span> <span class="n">representatives</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Emperor</span> <span class="n">of</span> <span class="n">Japan</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Japanese</span> <span class="n">government</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Japanese</span> <span class="n">Imperial</span> <span class="n">General</span> <span class="n">Headquarters</span> <span class="n">to</span> <span class="n">sign</span> <span class="n">the</span> <span class="n">Instrument</span> <span class="n">of</span> <span class="n">Surrender</span> <span class="n">at</span> <span class="n">the</span> <span class="n">places</span> <span class="n">indicated</span><span class="o">.</span>

<span class="n">Let</span> <span class="n">us</span> <span class="n">pray</span> <span class="n">that</span> <span class="n">peace</span> <span class="n">be</span> <span class="n">now</span> <span class="n">restored</span> <span class="n">to</span> <span class="n">the</span> <span class="n">world</span><span class="p">,</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">God</span> <span class="n">will</span> <span class="n">preserve</span> <span class="n">it</span> <span class="n">always</span><span class="o">.</span>
<span class="n">These</span> <span class="n">proceedings</span> <span class="n">are</span> <span class="n">closed</span><span class="o">.</span>
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>11/12/22

Apropos of nothing 

Being your slave, what should I do but tendUpon the hours and times of your desire?I have no precious time at all to spend,Nor services to do, till you require.Nor dare I chide the world-without-end hourWhilst I, my sovereign, watch the clock for you,Nor think the bitterness of absence sourWhen you have bid your servant once adieu;Nor dare I question with my jealous thoughtWhere you may be, or your affairs suppose,But, like a sad slave, stay and think of noughtSave, where you are how happy you make those.
So true a fool is love that in your will,Though you do any thing, he thinks no ill

— Woody of Louis 
</pre></div>
</div>
<p>.</p>
<p>TV today</p>
<p><a class="reference external" href="https://www.theguardian.com/tv-and-radio/2022/nov/14/john-oliver-british-monarchy">https://www.theguardian.com/tv-and-radio/2022/nov/14/john-oliver-british-monarchy</a></p>
<p><a class="reference external" href="https://www.vulture.com/2020/04/woody-allen-apropos-of-nothing-review.html">https://www.vulture.com/2020/04/woody-allen-apropos-of-nothing-review.html</a></p>
<p>.</p>
<p>RPPR</p>
<p>11/14/22</p>
<p><a class="reference external" href="http://Login.gov">Login.gov</a> (Google authenticator) .
eRA commons<br />
Personal profile<br />
RPPR… Menu<br />
Route to next reviewer</p>
<p>.</p>
<p>Agism</p>
<p>11/14/22</p>
<p><a class="reference external" href="https://www.vulture.com/2020/04/woody-allen-apropos-of-nothing-review.html">https://www.vulture.com/2020/04/woody-allen-apropos-of-nothing-review.html</a></p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

Hon. GAD K. GASAATURA Presents This Paper For Discussion:

In the recent past, some people, led by one Mr. Frank Gashumba, proposed that Banyarwanda of Uganda, as enshrined in the Constitution, be renamed &#39;Abavandimwe&#39;, (meaning &#39;brethren&#39;, of one womb/ mother). Such a move, they aver, will put an end to the discrimination, harassment and victimisation that Banyarwanda continue to be subjected to.
This presumes that the cause of discrimination is due to the obvious connotation in the word &#39;Banyarwanda&#39;, which might seem to connect them to Rwanda.
The proposal met with much bewilderment and consternation especially among Banyarwanda - both within and without the confines of Uganda..! It was widely rejected.

This article seeks to examine the issues raised in the said proposal.
Team Gashumba presents TWO ISSUES. And I will examine them within Two perspectives - The African Context &amp; The Global Perspective:

The Main Issues Raised:
i) Many Banyarwanda of Uganda, are frustrated. Almost at every turn, they suffer much discrimination, and are treated as not being fully Ugandan; they often have to explain themselves as to why, if they are Banyarwanda, they do not want to go &#39;back home&#39; - to Rwanda!
Consequently, many complain of being denied Uganda Passports, jobs, promotions and other services and opportunities ordinarily available to other citizens.
==========
As I will argue,
FEW BANYARWANDA WOULD DISAGREE WITH THE COMPLAINT.
==========

ii) In view of the above, Team Gashumba proposes that Banyarwanda of Uganda be Re-named &#39;Abavandimwe&#39;, to avoid being mistaken for Banyarwanda of Rwanda (Rwandans).
==========
While most will agree with the problem so identified:
FEW BANYARWANDA WOULD AGREE WITH THE PROPOSAL.. - to change their identity..!
==========

I will also introduce two perspectives:
iii) The AFRICAN CONTEXT - The Legacy of Colonial Boundaries:

iv) The GLOBAL PERSPECTIVE On Ethnic Rivalry &amp; Conflict - Are We Alone..?
===================

TEAM GASHUMBA CONCERNS:

i) Are there Native Banyarwanda citizens of Uganda?

Refer to Population Census records in Uganda, starting in 1911; then 1921, 1931; 1948, then 1959 - before the influx of Refugees fro Rwanda, and 1969.
In all these Population Counts, Banyarwanda consistently turned out between 6% and 7% of the population, making it 6th or 7th largest ethnic group in Uganda, most of them in Buganda, Kigezi and Ankole.
Needless to say, There are, indeed, BANYARWANDA of UGANDA, equal citizens with the rest, who need not explain themselves more than is reasonable or as required of others.

As at 1893, there was no entity called Uganda. In present day western Uganda, there were several disparate Chiefdoms and Kingdoms, such as Mpororo, Nkore, Tooro &amp; Bunyoro, which, in peace or in war, had close relations with other neighbouring kingdoms of Rwanda, Karagwe, Kooki, Buganda among others. Consequently, their respective people&#39;s would move across borders, to flee conflict or in search of opportunities.

In 1894, the British procured the first consent for &#39;British Protection&#39; from Buganda. Other territories were subsequently added - Ankole, Tooro, Bunyoro etc. to form the &#39;Uganda British Protectorate&#39; - until Independence in 1962.

The very first Constitution - The 1962 (Lancaster negotiated) Independence Constitution of Uganda established the &#39;Persons to become citizens of Uganda, on 9th October 1962.
It covers most Banyarwanda in Uganda.
============

1962: UGANDA INDEPENDENCE CONSTITUTION:

CHAPTER II: CITIZENSHIP 7(1):
&quot;Every person who, having been born in Uganda, is on 8th October 1962 a  citizen of the United Kingdom and Colonies or a British protected person, shall become a citizen of Uganda on 9th October 1962:
 - &quot;Provided that person shall not become a citizen of Uganda by virtue of this subsection, if neither of his parents was born in Uganda.&quot;

1995: UGANDA CONSTITUTION:

CHAPTER 3: CITIZENSHIP 9.
Citizens of Uganda:
&quot;Every person who, on the commencement of this Constitution, is a citizen of Uganda shall continue to be such a citizen.

The several categories of Banyarwanda in Uganda have been articulated elsewhere - including:
- Those who were &#39;bordered/ fenced-in&#39; by the new Colonial Borders of Uganda;
- The various migrations, before and after 1926 up to 1959;
- Refugees
- Other Migrant workers

If I may speak for most of my compatriots originally from areas bordering Rwanda -
- The Greater Kigezi and Greater Ankole, many of our fathers, grandfathers or close relatives were enlisted and served under the King&#39;s African Rifles (KAR); Others served under the Kingdom Offices, Others were good Tax payers etc. Our parents, grandparents and those among us who were alive, were indeed and truly &quot;British Protected Persons&quot;, on 8th October, 1962, who became citizens on the 9th October 1962.

My own maternal grandfather, AZARIYA KANYAMIBWA, was present, at the Kamwezi signing of the Protocol between Great Britain and Germany, Describing the Frontier between the Uganda Protectorate and German East Africa, Signed at Kamwezi in 1911.
He was also one of the Local Officials who accompanied the Enganzi (Primier) of Ankole, NUWA MBAGUTA, together with Europeans, in the demarcation of the Uganda/ Rwanda border. But my family was not alone in the border area; until 1960s, Banyarwanda made up a majority along the Rwanda border.

Notwithstanding the obvious explanations, however, reports and complaints abound, of harassment and discrimination that Banyarwanda in Uganda continue to suffer, especially when they need to access public services. It is wrong, to regularly require greater proof of citizenship, for instance, from members of one particular ethnic community than is asked of others.

ii) SHOULD BANYARWANDA of UGANDA CHANGE NAME?
.
As has been stated elsewhere by many Banyarwanda, the suggestion is not only uninformed, it is unreasonable and ridiculous:
- It is uninformed, because most of the offenders do it out of malice; It would only be fair to expect them still to continue in their &#39;ill will&#39; machinations against the Banyarwanda community, no matter the name.
Many still recall the &#39;Ethnic Cleansing&#39; of 1982, in which more than 100,000 Banyarwanda were expelled by the UPC Government and UPC functionaries, especially from &#39;Greater Ankole..!&#39; Citizens were forced into Refugee Camps in Uganda, while others were driven across the border into Rwanda - only to die in thousands, in poorly managed refugee camps.

Among those expelled, were thousands who had completely assimilated into other communities, who could no longer speak or comprehend The Kinyarwanda language. To many who witnessed the treachery of neighbour against neighbour, in Communities and would-be Places of Refuge, the Churches, the &#39;Name Change&#39; suggestion just comes as a &#39;Bad Joke..!&#39;

Yes, the suggestion is ridiculous, because the Banyarwanda is a nation of people, spread across the East and Central African states, and around the world; they are native in the D.R.Congo, in Rwanda, Tanzania and Uganda; Kinyarwanda/ Kirundi is probably third most widely spoken language in Africa - after Arabic and Swahili; sizable populations of Banyarwanda has also grown in other parts of Africa, Europe and the Americas.
Banyarwanda are a Nation of people, scattered by circumstances throughout the world, but whose Culture is a great source of Strength to be sought - not to be shunned..!! There&#39;re many people groups that would &#39;kill to be allowed into&#39; such a MILLENIUM-OLD kith and kin association.

Just to demonstrate one element of this Community Strength that many members will already be familiar with - &quot;GUSHUMBUSH&#39; INKA&quot;:

The Banyarwanda Culture compels community members &#39;Kugir&#39; UBUNTU n&#39; UBUPFURA..!!&#39;
(To be kind-hearted and considerate of others);
Custom requires one to be mindful of one&#39;s neighbour&#39;s dire needs; your neighbour is to be treated as your own brother, whose nakedness, hunger or want becomes your own nakedness and shame..! Others will think you less, if you do not reach out..! So powerful and compelling..!
If, for instance, your neighbour or relative fell on hard times - lost most of his (cattle) wealth, his fault or not, it becomes your duty to work it out with him and others, as to how best to quickly cover his shame and need - to keep that man&#39;s, and community dignity.
Banyarwanda would give him cows - to be returned after 3 to 7 years or much longer, when the man has been able to get back on his &#39;feet&#39; - &quot;KWITURA&quot;.

This, to the envy of many.., protesting:
          .... &quot;KWONK&#39; ABANYARWANDA NIMUKUNDANA..!

                   ..... &quot;NAYE KALE, ABANYALWANDA MWAGALANA..!

Is this a culture and name to abandon and to shun? 
I say, NO..!

TUR&#39; ABANYARWANDA;
TUR&#39; ABAVANDIMWE;
TUR&#39; IMFURA Z&#39;ABADAHEMUKA..!!

iii) THE AFRICA CONTEXT - The Legacy of Arbitrary Colonial Boundaries:
On all borders of Uganda, as oft the case for most African countries, one finds communities that were separated by The Arbitrary &#39;Pen of The 1884/85 Berlin Conference&#39;, wherein the European Powers greedily partitioned and distributed the African lands among themselves - like hyenas on the weakened buffalo..!
Already, Communities were also often found straddled across recognised frontiers of pre-colonial kingdoms. People would move to flee conflict or in search of food and pasture.

With the Partition of Africa - Uganda, like most other African colonies, was handed artificial border lines that literally split families and communities apart..!
In Kenya, they had to contend with the question of &#39;KENYAN SOMALI&#39; natives of Northern Kenya. In Angola, they have a large native population of &#39;BAKONGO&#39; - same people as those in Congo (DRC) and in the other Congo Republic; In South Africa, there&#39;s a native &#39;SOTHO Tribe&#39; - kinsmen to the people of LESOTHO. SO WE ARE NOT ALONE..!

Similarly in UGANDA: We have, at our borders, the same populations as the neighbouring countries. Kenya and Uganda share several ethnic communities: Samia, Bakusu/ Bagisu, Iteso etc.

There was an interesting story in The Daily Nation of Kenya recently:

&quot;A Tale of Two UGANDA Kings Who Hold Big Sway In Kenya Politics:
Cultural kings are recognised in the Ugandan Constitution — not in Kenya — but traditional powers bestowed upon two kings in Eastern Uganda spill over to Kenya.
One King, of the Bamasaba brings together the Bagisu of Uganda and Bukusu of Kenya of a common ancestry, King Wamimbi; and the King of the Itesos of Kenya and Uganda, His Highness Papa Emormor; Both have commanding respect among their subjects inside Uganda and Kenya.
In the last Kenya elections, a Ugandan cultural king was implored to intervene and strike a truce between two senior political leaders who were at loggerheads in Western Kenya - Ministers Moses Wetang’ula (Trade) and Eugene Wamalwa (Justice and Constitutional Affairs), both from the Bukusu community, were key pillars for Cord and Jubilee coalition campaigns in the region.
“I was approached by some leaders from Kenya to reconcile the two politicians..,” Bamasaba King  Wilson Wamimbi (Omukuka)  told The Standard on Sunday in an interview at his Busano home near Mbale town, Eastern Uganda.
But perhaps the most dramatic case to demonstrate the travesty served the African communities, is that of the renowned Awori family - also on the Kenya border.
The Tale of two Awori Brothers:
MOODY AWORI (b. 1928-) was the 9th Vice President of Kenya under President Kibaki; And
AGGREY AWORI (b. 1939) former MP, Minister for ICT &amp; former Presidential Candidate in Uganda..!
The two brothers, from a family and clan that straddles across what was later to become the Uganda-Kenya border are sons of Rev. Canon Jeremiah Musungu Awori, a pioneer priest of what was then known as the Native Anglican Church (NAC) in East Africa, and his wife,
Mrs. Mariamu Odongo Awori, a nurse and community teacher. Rev. Canon Jeremiah Musungu Awori was son of Awori Khatamonga - a fabled elephant hunter who operated at the Uganda-Kenya border from the mid-1800s.
 At one time, the two brothers - Aggrey Awori &amp; Moody Awori were serving respectively in Uganda Cabinet and Kenya Cabinet; One was running for President in Uganda, the other became Kenya&#39;s Vice President.

There&#39;re many other similar cases, albeit less dramatic:
A classmate of mine at King&#39;s College, Budo, from Sebei, like many Ugandans, fled to Kenya, during Gen. Idi Amin&#39;s mayhem. On reaching Nairobi, he became a Kalenjin - President Moi&#39;s ethnic group..! Another friend of mine, from Karamoja, on completing studies in Mbale and Makerere University, went to Kenya and quickly became a Pokot - he&#39;s still serving in  Cabinet..!
Our own Hon. Dr. Chebrot, my classmate and former State Minister, was very much at home in Kenya, until opportunities improved in Uganda.

The same can be said of almost every borderline: The ITESO people, for instance, are to be found in &#39;Greater Teso&#39; of Uganda; But there is also a large community of ITESO people who inhabit Tororo and Busia areas; And across the border, in Kenya, we find a district called &#39;ITESO&#39; District mostly populated by the Iteso..!
Similarly: A large population of the ACHOLI people in South Sudan; the LUGBARA, ALUR, BATOORO/ BAHUMA &amp; several others, are also native in the Democratic Republic of Congo..!!
In Europe: Switzerland has four tribes: Germans, French and Italians and the Romanche;
Belgium has a large French tribe; Austria and Hungary, the Germans.

On Uganda&#39;s Southern Flank: The people of KARAGWE in Tanzania, are quite similar to the people of ANKOLE &amp; KOOKI (RAKAI District).
Still on south western border of Uganda, is RWANDA, with whom Uganda has had much interaction for centuries - in war and in peace. Consequently, many Runyankore/ Rukiga speaking communities were caught on the Rwanda side; and many Kinyarwanda speaking people were &#39;Demarcated&#39; inside Uganda, in addition to others, in Ntungamo, Rukiga, Kabale &amp; Kisoro, whose territories were adjusted and place inside Uganda, by European Agreements.
Former Rwanda President HABYARIMANA, for example, was a MUKIGA from Gisenyi, North-western Rwanda, bordering Kigezi.
To the North-East of Rwanda, is the Umutara province, where native Runyankore speaking cattle keeping (Bahima) of the Bagina, Bashambo and other clans were settled. Some of them - Kataraiha and Kisiribombo - were appointed by the Rwanda King as Superior Chiefs. Most of these Bahima communities remained in Rwanda until the 1990/ &#39;94 war.

iv) THE GLOBAL PERSPECTIVE ON ETHNIC RIVALRY And CONFLICT:
From the end of WWII in 1945 to the &#39;Fall of The Berlin Wall&#39; in 1989, Global Conflict was mostly driven by &#39;The Cold War&#39; between The USA and USSR.
But now all over the world, especially in the last 30 years, the world is at war with itself - Conflict mostly driven by Nationalist Extremism. Ethnic conflict has been cause of much suffering, war &amp; destruction.

Nationalism was principally responsible for starting both WWI &amp; WWII.
By 1900, the Austria-Hungary Empire was the largest and most powerful political entity in mainland Europe, holding together a dozen disparate ethnic communities, including: Germans, Hungarians, Polish, Czech, Ukrainians, Slovak, Slovene, Croatians, Serbs, Italians and the Romanians.
The Slovacs nationalists in Bosnia and Herzegovina, however, were no longer happy under the Austria-Hungary rule; they considered themselves Serbians, and preferred to have their territory ruled by their kith, in Serbia.
Over time, tensions rose. A Slovac terrorist assassinated an Austria-Hungarian Duke. Then war was launched: Austria declared war on Serbia, which quickly drew in Germany, Russia, Britain, France .. The rest is just history, of 10 million dead, 25 million maimed. And a Global Economy on its knees. ALL FOR TRIBAL/ Ethnic ANIMOSITIES...!!

Banyarwanda of Uganda are not alone..!!
Many countries seem to be struggling with nationalist sentiments. The world headlines are filled with Nationalist Conflicts, laden with Ethnic emotions:
Whether you look at Germany or France; the Uighur Muslims in China, the Political contests in South Sudan, the Rohingya Muslims of Myanmar. The world needs a considered response.

In the United Staes of America, &#39;Black Lives Matter&#39; is the Battle cry for African-Americans; and now Asian-Americans seem to be the immediate target. The world is aflame with tribal rage.

Personally, I think one of the most backward element included in our Constitution was the promotion of Ethnic loyalties - requiring even the most patriotic Ugandan to first identify with some tribal grouping..!!
A most unfortunate inclusion..!
=======================

ADDED:
Excerpts From Counsel EDGAR TABARO, son of Retired Justice Tabaro:

&quot;..  Early recorded migrations of Banyarwanda to Uganda in their hordes was at the beginning of the first decade of the 20th Century, when cash crop was introduced by Mitchel Cotts the successor to the Uganda Company (incorporated 1896) itself a successor to the Imperial British East Africa Company (IBEACO) that had a royal charter. The early migrants are mainly in areas of tea production in Namutamba and Tooro where they worked as wage earners although a good number took up other menial jobs in other counties of Buganda and their descendant continue to live.
In 1910, the Anglo - German – Belgian conference was held in Brussels,  which resulted in several agreements ...  between Belgium and Germany .. One, signed at Brussels, on May 14, 1910, settling the boundary between German East Africa and the Belgian Colony of the Congo. 
Another Signed at Brussels, August 11, 1910, further on a Protocol between Great Britain and Germany Describing the Frontier between the Uganda Protectorate and German East Africa. Finally confirmed, Signed at Kamwezi, October 30, 1911. 
Memorandum attached to the Protocol List of Boundary Pillars on the Anglo - German Boundary, Sabinio to River Chizingo, with approximate Co-ordinates.

These two legal documents transferred territories of Rwanda Kingdom Provinces of Bufumbira (present day Kisoro District), and Ndorwa (present day Kabale, Rubanda and Rukiga Districts), and areas of Ntungamo that were inhabited by native Banyarwanda communities.

 It is worth noting that these are the persons referred to as Banyarwanda, an the indigenous community of Uganda as per the 3rd Schedule to the Constitution, though the ones of Bufumbira (later) assumed the identity of Bafumbira.  
 For a long time under both colonial and post-colonial administrations in Uganda, the areas inhabited by the Banyarwanda communities did not benefit from any form of affirmative action, a result of which the community was heavily impoverished. 
Infact, it was a deliberate government policy to reserve the areas as a cheap source for labour for the plantations and other richer agricultural regions. However, over the years, descendants of these people, (through hard work and discipline) have been able to lift themselves out of the shackles of poverty and ignorance, which may not necessarily endear them to other communities, hence exacerbating their resentment.
To this end, the Constitution of the Republic of Uganda, the following persons shall be citizens of Uganda by birth—
 (a) Every person born in Uganda one of whose parents or grandparent/s is or was a member of any of the indigenous communities existing and residing within the borders of Ugandaas at the first day of February, 1926, and set out in the Third Schedule to this Constitution. 
Uganda’s indigenous communities as at February, 1 1926 which forms the date to the last border adjustment to the Protectorate of Uganda that transferred the Eastern Province to the Kenya Colony, which is now the Rift Valley up to Lake Rudolf (Turkana). 
This 1926 adjustment is at the centre of the conflict over Migingo Islands!
</pre></div>
</div>
<p>.</p>
<p>Agism</p>
<p>11/15/22</p>
<p>Like many of our fathers and grandfathers, Allen is a 20th-century man in a 21st-century world. His friends should have warned him that “Apropos of Nothing” is incredibly, unbelievably tone deaf on the subject of women</p>
<p>.</p>
<p>Jon Stewart</p>
<p>11/16/22</p>
<p>A white persons success is because of privilege<br />
A minorities success is empowerment<br />
A Jews success, that’s a conspiracy!</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>What needs to happen to foster positive change in regard to research climate, culture and conduct in science, for intellectual honesty and integrity on all levels of scientific practice, as well as in society, to become the default for all undertakings?

I think the philosophy underpinning statistics must be addressed to foster positive change in regard to intellectual honesty and integrity of science. 

Two schools of philosophy exist in the world of statistical inference: Frequentist and Bayesian (1).

To those unfamiliar with these schools I’m 100% certain that your exposure to statistics has been Frequentist. And to those familiar with these schools, it is without a doubt to any of you that the chief reason Bayesian statistics are not routinely taught at most levels of education (including most doctoral programs at as prestigious an institution of Johns Hopkins) is because they are complex (2).

But what is universally understood about these two schools of statistical inference? Fundamentally, the frequentist school relies too heavily on any single study for statistical inference whereas the Bayesian school formalizes our prior beliefs, then formalizes a statistical interaction between the strength of those prior beliefs and the latest findings from the latest study, and then the prior beliefs are thereby updated.

Sounds complex? Yeah, that’s why they don’t teach these methods! And therein lies the problem (3). As a community, we have chosen the easy path of Frequentist statistics that relies exclusively on one study, arbitrary p-values, and all the machinations of the authors of that study including their rigor, their proneness to error, their sloppiness, and their integrity. The tough way of Bayesian statistics is always a community effort, codified in the Bayesian prior knowledge, which always tempers the new information from the new study.

A fraudster who understands Bayesian statistics and who also is aware that peer reviewers and the audience at large are all masters of Bayesian statistics will be preempted from committing fraud. This would mean that teaching Bayesian statistics per se would be a preemptive solution to fraud rather than a reactive one, something described by the Director of the Office of Science Quality and Integrity as the ideal solution (4).

On a conservative note, Frequentists have met Bayesian halfway using meta-analysis to pool inferences from several studies and to reach one unifying conclusion about our best estimate of an effect size and the degree of our uncertainty (or heterogeneity across studies). Perhaps if these frequentist methods were not restricted to advanced courses, then fraudsters may also realize that their individual efforts will be fraught if they differ substantively from the rest of the literature. In other words, a fraudster would be certain to be found out!

To conclude, I am pessimistic about the moral integrity of the individual scientist for reasons outlined in my previous two posts. But I’m optimistic about the collective integrity of science for reasons also outlined in my previous post, which today I formally christen “Bayesian inference.” 

References
1.Harrington D, et al. New Guidelines for Statistical Reporting in the Journal. N ENGL J MED 381;3. July 18, 2019

2.Brophy J. Bayes meets the NEJM. https://www.brophyj.com/files/med_lecture_bayes.pdf Accessed on November 16, 2022

3.Rosenquist JN. The Stress of Bayesian Medicine — Uncomfortable Uncertainty in the Face of Covid-19. N ENGL J MED 384;1 January 7, 2021

4.Thornill A. What’s all the Fuss About Scientific Integrity? https://www.doi.gov/ppa/seminar_series/video/whats-all-the-fuss-about-scientific-integrity Accessed on November 16, 2022



</pre></div>
</div>
<p>.</p>
<p>Dirty Harry</p>
<p>Quintessential Don Siegel protagonist</p>
<p>14/26</p>
<p>Law enforcement (Antagonist) vs Criminal (Protagonist)</p>
<p>Written in favor of the scum<br />
Society crying police brutality<br />
Public is siding with the crooks</p>
<p>30-32/10</p>
<p>Black militants<br />
Lead protagonists you find it difficult to root for</p>
<p>It’s takes a magnificent film maker<br />
To thoroughly corrupt an audience</p>
<p>.</p>
<p>Emma Goldman</p>
<p>11/17/22</p>
<p>But I insist that not the handful of parasites, but the mass itself is responsible for this horrible state of affairs. It clings to its masters, loves the whip, and is the first to cry Crucify!<br />
—  Emma Goldman</p>
<p>Ref.</p>
<p>When you go to woman, take the whip along<br />
—  Nietzsche</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>There are two outlooks to life. One is of the ascetic priest and involves self-denial of the innate pleasures derived from food, sex, and violence. The other is cut-throat and is marked by expenditure of energy on a worthy enemy, recuperated by way of the spoils of war, and an unquenchable lust for the next battle. 

One outlook is more likely to yield modern day “struggles” against mental health, obesity, cardiovascular disease, and cancer. The ascetic priest might win their several “battles” against our species-essence and achieve longevity following a consistent spiritual and physical life-course marked by self-denial. But their followers will often fall short of expectations in this metaphysical battle; thereby becoming anxious, guilty, and alas, both spiritually and physically ill.  

More inline with our innate predilections, the warriors outlook can be represented as the military school of life: that which doesn’t kill you makes you stronger. So the option any person or tribe or nation faces is simple: keep fighting..  or yield (to unnatural asceticism or to the enemy).

Between these two stark options one will find the marvelous delusions that civilized man has crafted. Pacifism, United Nations, World Trade Organization, War Crimes Tribunals, et cetera. We might then conclude that modern man is at risk of completely alienating himself from his essence, were it not for creative solutions that rescue him from despair — such as the Olympics, the World Cup, Boxing 🥊, the cult of exercise, or the depiction of violence in film and literature. The cult of Hero worship is the vestige of a species that coulda woulda shoulda been warrior-like, were it not for its frailty. Oh frailty, thy name is man! 

And so one may ask whether mans’ creative excuses achieve their cathartic purpose. Or whether they merely postpone the inevitable regression to our species essence, while making man more frail, diseased, and ill-suited for this purpose. But such are the questions one needs to ask to restore vitality and meaning to life. Only then might the taunting &amp; mocking of childhood make sense, and only then might the bullying and humiliating initiations rites in teenage &amp; fraternities find a context, and of course only then might the fierce competition amongst high school girls &amp; just as much between corporate be understood as a mere side-show — to the original cut-throat essence of the species. Participants in these “battles amongst lost sheep” most certainly will seek a priest or therapist or opium dealer at some point in their life. Without expending a sufficient amount of energy on overpowering a worthy enemy, the modern man hoards his energy and — because E=mc2 — locks it in as obesity. All the prescriptions of the ascetic priest (really perpetuating factors of disease if you think of it) — purging oneself of food, the moralization of sex, and the proposition of kindness as the highest virtue —  glorify hibernation. Increased life expectancy thus becomes the proof of progress. And thats how a life is put to complete waste.. in the pursuit of some ideal where there is no blood.
</pre></div>
</div>
<p>.</p>
<p>What  can I say?</p>
<p>The dude abides!</p>
<p><a class="reference external" href="http://dudespaper.com/because-whats-a-hero-in-defense-of-slackers.html/">http://dudespaper.com/because-whats-a-hero-in-defense-of-slackers.html/</a></p>
<p>Famous slackers:</p>
<ol class="arabic simple">
<li><p>Lao Tzu</p></li>
<li><p>Jesus the Nazarene</p></li>
<li><p>Diogenes</p></li>
<li><p>Buddha</p></li>
<li><p>The Dude</p></li>
</ol>
<p>.</p>
<p>Advertised as the “slowest-growing religion in the world”, Dudeism offers the chance for anyone to be ordained for free on their website.</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>META SCIENCE

Using research methods to study science itself

11/30/22

Last week I suggested that we apply a scientific method of inquiry into the Open Science Recommendations so that we do not take our dear reproducibility activists at their own word. 

I had no clue that I was already dabbling in meta science. So it really is possible to actively engage in an endeavor without having a name or definition for it. And so the 93 minutes of the first Youtube video dedicated to the question “What is Metascience?” tells me that perhaps our time and effort here could have been spent on more practical issues. 

The crux of the 93 minute video is that metascience is research on research. That for me is enough. The object of interest is scientific research. And the investigators who do research on research are doing meta science. What methods do they employ? What is the epistemology? They should be in essence the same used in science including trials, experiments, statistical analyses of findings, inferences, and conclusions.

One discussant has a vision of meta science as being interdisciplinary, with no boundaries across science fields. While I will not discuss this in detail here, I am not at all optimistic of this proposal because in the real world funding and financing of science is key to its sustenance. And the proposed cross-disciplinary meta science is likely to remain an orphan since each science is sui generis — has its own unique set of issues, challenges, and most pressing questions — none of which is meta science. 

What research topic would I choose to address if I had unlimited means? I would choose to develop an automated methodology that generates a meta-analysis of each paper submitted for peer-review to tell us how the inferences from the meta-analysis look before and after the new study is incorporated into the scientific literature. I’d then ask the authors, reviewers, and journal editors to write a one-sentence speculation on what makes this study unique to the existing literature. 

Anyone familiar with Lancet, JAMA, and several top-tier medical journals knows that they already publish a brief  research-in-context panel (What was known before? What does this paper contribute? And what remains unknown?) (1). What I propose is quantitive and reported with a classic forest-plot 

My proposition would be embedded within existing research frameworks, modes of publication, and methods, and would only face opposition if it entailed extra effort for researchers. Hence, I envision this to be an automated process. The authors of the original science or the journal editors would only need to enter key items such as study outcome, risk factors, and outcome metrics. This would be original research but also placed in a broader context as research on research (i.e., meta-analysis and commentary).

References
1.Information for Author Item 9. Lancet. https://www.thelancet.com/pb/assets/raw/Lancet/authors/tl-info-for-authors-1660039239213.pdf. Accessed November 30, 2022.
</pre></div>
</div>
<p>.</p>
<p>Anatomy</p>
<p>11/30/22</p>
<ol class="arabic simple">
<li><p>Truth</p></li>
<li><p>Rigor</p></li>
<li><p>Error</p></li>
<li><p>Sloppy</p></li>
<li><p>Fraud</p></li>
</ol>
<p>.</p>
<p>No reason to be confused</p>
<p>12/02/22</p>
<ol class="arabic simple">
<li><p>Dostoevsky</p></li>
<li><p>Oscar Wilde</p></li>
<li><p>Roman Polanski</p></li>
<li><p>Woody Allen</p></li>
<li><p>Michael Jackson</p></li>
<li><p>Kelly (I’m flirt, Age ain’t a thing)</p></li>
</ol>
<p>To mention but a few of the greatest artists of my lifetime.</p>
<p>Great art is at its best seduction, corruption of a naive world view</p>
<p>And the artist will run afoul of the law in autocracies and democracies alike</p>
<p>Shakespeare is the supreme artist whose wide-range of characters were always thought of as distinct from him (no single man can be all those kings, low life’s, women, teenagers, solders, lovers at once)</p>
<p>Perhaps his life remains a mystery for the good of literature. For what mores may come forth when you set day light upon his magic? <span id="id2">[<a class="reference internal" href="references.html#id7" title="Abimereki D Muzaale. The Man and the Artist. iCloud, 2022.">Muz22</a>]</span></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>