

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>03/2023 &#8212; Nothin&#39;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bdn202303';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/practicing.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/practicing.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    man
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">verb</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">object</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">prudence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbdn202303.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bdn202303.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>03/2023</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>03/2023<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Application rejected</p>
<ol class="arabic simple">
<li><p>Outside the 30 day start window</p></li>
<li><p>More than 1250 over cap</p></li>
<li><p>Etc.</p></li>
</ol>
<p>.</p>
<p>Rowan Atkinson</p>
<p>2023</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=XbY8MH1TpEw">https://www.youtube.com/watch?v=XbY8MH1TpEw</a></p>
<p>.</p>
<p>K08</p>
<p>IO # 90087695</p>
<p>.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=y86kwKByJJE">https://www.youtube.com/watch?v=y86kwKByJJE</a></p>
<p>.</p>
<p>Baby girl,</p>
<p>Little fireworks that light up for me<br />
In my fingertips I burn my worries<br />
Do it somethin’ like that A-track shorty<br />
Keep it in rotation, it’s a celebration every time we smoke, smoke<br />
Do it somethin’ like that A-track shorty<br />
Keep it in rotation, it’s a celebration every time we—</p>
<p>You don’t even gotta ask, you know I got some<br />
Pre-rolls in the bag, who should I shotgun?<br />
To the left or the right, ‘long as it rotate<br />
It’s a bisexual blunt, it can go both ways, yeah</p>
<p>Victoria Monét - Smoke (Official Video) ft. Lucky Daye<br />
<a class="reference external" href="https://www.youtube.com/watch?v=cD0dy_1FsT0">https://www.youtube.com/watch?v=cD0dy_1FsT0</a></p>
<p>Baby D</p>
<p>.</p>
<p>RDC</p>
<p>2023</p>
<p>Send invoice to Morgan</p>
<p>.</p>
<p><a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">https://jupyterbook.org/en/stable/intro.html</a></p>
<p>Jupyter book</p>
<p>.</p>
<p>JHUSTATA</p>
<p>2023</p>
<p><a class="reference external" href="https://jhustata.github.io/book/intro.html">https://jhustata.github.io/book/intro.html</a></p>
<p>.</p>
<p>Its going to be an active document<br />
Will be updating it over the next 8 weeks<br />
For instance, that last four lectures are blank!</p>
<p><a class="reference external" href="https://jhustata.github.io">https://jhustata.github.io</a></p>
<p>.</p>
<p>input/output</p>
<p>io Mean? . io is a country-code top-level domain name (ccTLD) for the Chagos Archipelago, assigned to the British Indian Ocean Territory (BIOT). However, it has become a generic domain and is popular in the tech world since IO or I/O means input/output in computer science</p>
<p>.</p>
<p><a class="reference external" href="https://pages.github.com">https://pages.github.com</a></p>
<p>.</p>
<ol class="arabic simple">
<li><p>No powerpoint or bullet points</p></li>
<li><p>Instead lets create   .GIFs</p></li>
<li><p>Embed them in the Jupyter Book</p></li>
<li><p>Have TAs volunteer</p></li>
<li><p>Any content creators among them?</p></li>
</ol>
<p>.</p>
<p>Change from:</p>
<p><code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code></p>
<p>To:</p>
<p><code class="docutils literal notranslate"><span class="pre">stata</span></code></p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>No clue 

2023

¯\_(ツ)_/¯
</pre></div>
</div>
<p>.</p>
<div class="highlight-unix notranslate"><div class="highlight"><pre><span></span>Code

jupyter-book build jhustata/    

cp -r jhustata/* book/   
cd book

git add ./*       
git commit -m &quot;even more, more..&quot;
git push   

ghp-import -n -p -f _build/html  
</pre></div>
</div>
<p>.</p>
<p>Advanced class</p>
<ol class="arabic simple">
<li><p>Create a Jupyter book</p></li>
<li><p>Select adjacent task</p></li>
<li><p>Then share with class</p></li>
<li><p>Use Gitub for all this</p></li>
</ol>
<p>.</p>
<p>{seealso}</p>
<p>Up to 1.5 bonus points</p>
<p>.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>#delimit ;
<span class="k">twoway</span> 
<span class="k">    scatter</span>  
	     final degree , 
	         col(blue) 
			 mcolor(%<span class="m">20</span>) 
			 jitter(<span class="m">3</span>) || 
	rcap 
	     y1lb y1ub degree, 
		     col(blue) ||   
	dot  
	     y1m degree, 
		 col(blue) 
		 msize(<span class="m">2</span>)  
			legend(off ) 
			xlab(<span class="m">1</span> <span class="s">&quot;MHS&quot;</span> 
			     <span class="m">2</span> <span class="s">&quot;MSPH&quot;</span> 
				 <span class="m">3</span> <span class="s">&quot;MPH&quot;</span> 
				 <span class="m">4</span> <span class="s">&quot;PhD&quot;</span> 
				 <span class="m">5</span> <span class="s">&quot;SCM&quot;</span>) 
		yline(<span class="m">90</span>, lcol(red) lp(dash)) 
		xti(<span class="s">&quot; &quot;</span>) ;
#delimit cr
</pre></div>
</div>
<p>.</p>
<p>Sincere, accurate, greatest?</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=5CukbxgucLc">https://www.youtube.com/watch?v=5CukbxgucLc</a></p>
<p>.</p>
<p>Heaving</p>
<p>2023</p>
<p>Breakthrough in underwater dolphin.</p>
<p>.</p>
<p>Test stata limits
By pushing the shape m x n<br />
Use NBER for this!!!</p>
<p>.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=QZYpYUnj_-g">https://www.youtube.com/watch?v=QZYpYUnj_-g</a></p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Joke

2023

Its time to atone/
And get in the zone/

My dick got caught in the zipper/
And its Yon kippur/

— Ben Stiller
</pre></div>
</div>
<p>.</p>
<p>Prince of Denmark March (Hamlet???)</p>
<p>Handel</p>
<p>.</p>
<p>Worthy Adversaries</p>
<p>2023</p>
<p>‘I feel Arsene is a very worthy inductee as he transformed Arsenal Football Club fantastically. They became a tough team to compete with and we both wanted to win, which motivated us further.</p>
<p>‘Through the years since retirement, we’d go for dinner together in a little restaurant he knows well in Switzerland. He is a really interesting man and I enjoy his company, but it is still my job to pick the wine!’</p>
<p>.</p>
<p>Model selection vs. Variable selection</p>
<p>.</p>
<p>Beethoven</p>
<p>2023</p>
<ol class="arabic simple">
<li><p>Abides: lack of an ear for melody handed him by God</p></li>
<li><p>But later: also abides loss of his hearing for harmony-driven music</p></li>
<li><p>Within these fetters you find his signature sound and legacy</p></li>
</ol>
<p>.</p>
<p>Create a .GIT for my entire dropbox?</p>
<p>I need to git gat!</p>
<p>.</p>
<p>Python</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=e3CYWZ102Bc">https://www.youtube.com/watch?v=e3CYWZ102Bc</a></p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
        \          SORRY            /
         \                         /
          \    This page does     /
           ]   not exist yet.    [    ,&#39;|
           ]                             [   /  |
           ]___               __  _[ ,&#39;   |
           ]  ]\             /[  [ |:   |
           ]  ] \           / [  [ |:   |
           ]  ]  ]         [  [  [ |:   |
           ]  ]  ]__     __[  [  [ |:   |
           ]  ]  ] ]\ _ /[ [  [  [ |:   |
           ]  ]  ] ] (#) [ [  [  [ :====&#39;
           ]  ]  ]_].nHn.[_[  [  [
           ]  ]  ]  HHHHH. [  [  [
           ]  ] /   `HH(&quot;N  \ [  [
           ]__]/     HHH  &quot;  \[__[
           ]         NNN               [
           ]         N/&quot;                  [
           ]         N H                 [
          /          N                      \
         /           q,                      \
        /                                       \
</pre></div>
</div>
<p>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>