

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>07/2022 &#8212; Nothin&#39;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bdn202207';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/practicing.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/practicing.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    man
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">verb</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">object</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">prudence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbdn202207.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bdn202207.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>07/2022</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>07/2022<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
Hard work beats talent any day!
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

#equation
#genius
#ancestry
#respect
#nopedigree


Nietzsche=Mozart
Freud=Beethoven

Claims of originality (Freud)
Or influence of descendants (Beethoven)

It is Beethoven’s descendants who lose interest in everything preceding him
Whether to blame this on Beethoven himself is irrelevant
He held Mozart in high esteem:
Cadenza for K. 466 Allegro  
Blame his offspring?
</pre></div>
</div>
<p>something here <a class="footnote-reference brackets" href="#id4" id="id2">27</a></p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
#mulenga
#dossier 
#kingmaker
#kingceasor
#consulofvietnam
#minerals
#telecom #gemtel #itel 
#business
#education
#tourism
#microfinance
#bafumbira #king 
#kisoro
#kigezi
#ankore
#philanthropy
#banyakigezi #diaspora 

https://kcu.ac.ug
Ceasor Augustus Mulenga
Charity Basaza Mulenga
Tress Bucyanayandi

04/09/2020
UGX 100M towards COVID-19 response plan
— Hands over a dummy cheque to office of prime minister Ruhakana Rugunda
— Tayebwa provides support as he holds gigantic dummy cheque
— All draped in yellow ties

“Throughout President Museveni’s campaigns in Kigezi and Ankole, the slender and shy-looking Mulenga has played a prominent role. On the eve of Museveni’s visit to Kisoro, he organized a fete in the municipality where locals ate and drank till morning”

#beastnomore
#surehethatmadeus
#withsuchlargediscourse

07/06/2022
1.It’s summer vacation (for many)
2.And beginning of the year (for us in medicine: day 1 is July 1st)
3.Makes impromptu meetings near impossible
4.So my goals is to walk you around to appreciate infrastructure (key for medicine!!!)
5.Visit again but with schedule to meet and agenda (calendars booked till June 2023)
6.Between September 7 — June 30 is best 

— University: Rules of aesthetics 
— Accreditation in the US
— Students then may visit for electives
— In return American universities may collaborate with $$
— Growth and much more
— Meeting with administrators tricky without these!!#
— Tripartite mission of education, service, research
— Shuttle service across campuses embodying tripartite mission!!!!!!!!!!!!!!!!!!!!!!!
— Virtually impossible to claim these without a sort of footprint
— Medical School, Teaching Hospitals, Peer-reviewed Publications

07/07/2022
— Employed Ariho &amp; Charlotte before they got married
— Did these two meet in South Sudan??
— So this gives a firm background of at least 2 decades

#equation recruit individuals from old establishment
#genius claim them as founding fathers
#ancestry start a mythology backed with grand painting
#respect adhere to existing formulas for tripartite mission of university
#nopedigree they shall be known by their fruits: Matt 7:15-20 (also Matt 7 is simply awesome)
</pre></div>
</div>
<p>.</p>
<p>What is the low hanging fruit in America that Caesar can benefit from ?<br />
Anything small to transfer to our country</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#mulenga
#kingdom
#officialsong

Gramps Morgan 
People Like You
The kingdoms Anthem 
Caesar is Kuku’s about it 
Listens to it every morning 
It’s better you connect to Bluetooth 
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#29thfloor

Four seasons 
— Caesar
— Favor
— Limits
— Gods plan

Those who exceeding the limits:
Moses
David 
Caesar
Napoleon 
Etc. 
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
Learning communities institute 
Virtual conference in October 
Students, faculty, and stuff 
Collaborate together and share 
www.lci.org
Join as individual -$150, $600 for entire institution 

Email Susan pulley for application fees 
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ariho</span>

<span class="n">Gordon</span> 
<span class="n">Charlotte</span> 
<span class="n">Curtis</span>
<span class="n">Gabe</span>
<span class="n">Emma</span>

</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#swim</span>
<span class="c1">#fly 200m</span>
<span class="n">Kristof</span> <span class="n">Milak</span>
<span class="n">WR</span><span class="p">:</span> <span class="mi">1</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">24</span>
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#loseit
#lose.it

07/10/22
Milestone
— Exactly 6wk without calorie count:
— 05/30/22 was 365th day of use
— Weighed in at 178lbs on the day
— Qualitative documentation of all intake in the interim
— Comprehensive graphical summary available
— Photos may be found on 07/10/22 meals
— Now 1wk left to complete hiatus:
— Resume daily logging thereafter
— Strict adherence to calorie budget 
— Holding debt not permitted ever again 
— See if weight is still 178lbs on resumption!
— Does this mean my budget is too restrictive if still 178lbs?

Coherent
— Food 05/30/22 - 07/15/22: 700 calories over 45 days = 15.6 calories/day
— But this was scaled to 0.01 to allow me to “catchup” and return to schedule
— So its really 1,560 calories/day and a total of 70,000 calories over 45 days
— May reappraise this to 2,000 calories/day and 60,000 calories per month
— Empirical verification: 30,000 calories total on Activity App at each months end
— Nice, rounded, muscle building, familiar 1000/day burn!

Reappraisal
— Lets see how this is working on 07/15/22
— Then figure out how to consistently burn 1000 calories per day
— Swim, rower, other stuff, spare hip as much as possible

#justdoit
#justdo.it

</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#clinical</span>
<span class="c1">#guideline</span>
<span class="c1">#policy</span>
<span class="c1">#business</span>
<span class="c1">#academic</span>
<span class="c1">#service</span>
<span class="c1">#research </span>

<span class="n">Great</span><span class="o">.</span>

<span class="n">Make</span> <span class="n">us</span> <span class="n">appointments</span> <span class="ow">and</span> <span class="n">negotiate</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">mou</span> <span class="k">with</span> <span class="nb">any</span> <span class="n">of</span> <span class="n">medical</span> <span class="n">departments</span> <span class="ow">or</span> <span class="n">even</span> <span class="n">yours</span><span class="o">.</span>  <span class="n">Your</span> <span class="n">department</span> <span class="n">could</span> <span class="n">partner</span> <span class="k">with</span> <span class="n">KCU</span> <span class="n">to</span> <span class="n">pioneer</span> <span class="n">organ</span> <span class="n">transplant</span> <span class="ow">in</span> <span class="n">Ug</span><span class="o">.</span>

<span class="n">With</span> <span class="n">Thomas</span> <span class="n">support</span> <span class="n">we</span> <span class="n">can</span> <span class="n">forge</span> <span class="n">way</span> <span class="n">forward</span><span class="o">.</span>

<span class="n">With</span> <span class="n">that</span> <span class="n">we</span> <span class="n">will</span> <span class="n">Always</span>  <span class="n">be</span> <span class="ow">in</span> <span class="n">Baltimore</span><span class="o">.</span>
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#uganda 
#bill #act #transplantation 
#jhu #facultypolicies #bluebook #goldbook #silverbook
#incentives 

— Can any of these books offer me an incentive to push this agenda?
— Legal, guidelines, practice, research, collaboration
— KCU &amp; JHU like MUJHU or recent?
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

#greeks
#transplantation
#uganda 
#tayebwa 
#bill #goal #act 
#fuzzy: #ethics vs. #functionality ?
#primary clinical #secondary legal 
#enable one market: regulated transplantation
#impede other market: organ trafficking, coercion of donors, etc
#aggressiveness #center 

0g.κοσμογονία,γ Organ Transplantation
1f.ἡ ἔρις,κ Society vs. Patient
2e.πρᾶξις,σ Living Donation
   3e.ἄσκησις,μ Deceased Donation
   4d.∫δυσφορία.dt,ψ Waitlist Criteria
   5c.φάρμακον,δ Immunological Barrier
   6b.ομορφιά,β Other Barriers
      7a.τάξη,α Performance Metrics

#gamma
#kappa
#sigma #networks 
#mu #referral 
#phi #conflicting 
#delta
#beta
#alpha

Registry
— Logistics/intended: procure, HLA-match, transport, implant, survival, performance, reappraise
— Trafficking/unintended: information, asymmetry, market, price, trust, growth, conferences
— Model/template: regulation, databases, EHR, publications, ATC, other fields of medicine 

“Hospitals across the United States are throwing away less-than-perfect organs and denying the sickest people lifesaving transplants out of fear that poor surgical outcomes will result in a federal crackdown”

— 1954, Boston. First successful solid organ (kidney) transplant in history: living kidney donor
— 1963, Pittsburg. First successful live transplant in history: deceased donor
— 1967, Capetown. First successful heat transplant in history: deceased donor
— rollout across N. America, S. Africa, Europe, Asia
— later rollout to Egypt, Nigeria, Kenya
— Uganda yet to join global transplant community
— Meanwhile patients with indications for transplantation have two options
— Tremendous resources for transplant tourism vs. death sentence
— Propose bill to remove necessity of transplant tourism and foster local access for all
— Improve longevity and quality of life of those who would otherwise be given a death sentence
— Model after S. Africa, culturally the closest success-story with locally relevant experiences
— Any existing laws on blood transfusion? How do these change with Part I: 3. Application?

Commentary
*MEMORANDUM
1.POLICY AND PRINCIPLES
— Motivation? Vague! Leaning towards ethics vs. functionality
— How about mortality? Death sentence for those without resources to travel?
— No Ugandan laws in place but templates available and must be stated at the outset
— Allows us to go straight to the nuances: choose NA,  Europe, or Asia as template
— Explicitly declare what template we’ll go after and then proceed from there

Principle XX of UG constitution:
“State shall take all practical measures to ensure the provision of basic medical services to the population” Omit the “protect Ugandans from being victims of organ, cell and tissue trafficking.”

Lets be more functional than moralist, more alive than dull, more empirical than theoretical 

2.DEFECTS IN THE EXISTING LAW
— Language inappropriate
— Can’t have defect where no law exists
— Prevention of trafficking can’t be motivation!
— Reducing transplant tourism to India can’t be motivation
— Microcosm of entire health sector: witnessing symptoms of problems
— Allow de-centralized innovation and let government stick to regulation of sector!

3.REMEDIES PROPOSED TO DEAL WITH DEFECTS
(B) designate Mulago National Referral Hospital as the pioneering transplant center
— Naive since a network of centers is key to success from onset (2)
— Should have member hospital centers as basis of Uganda Organ and Transplant Council
— With other stakeholders including GoU and maybe neighboring countries like Sudan, Congo, Rwanda? 
— Local organ procuring organizations that may compete &amp; collaborate (3)
— HLA typing, overcoming immunological barriers via swaps (4, 5, 6)
— Post-transplant care is lifetime and should not be local: not Kampala! (7)
— Expertise built at center-level by sending trainees to Univ. of Capetown (0, 1)

(G) establish standards for storage of harvested organs, tissues and cells
— This may be of very little relevance to solid organ transplant
— Here logistical barriers are the key concern: transplant within 8hrs of harvest!!!!

*PART I. Preliminary: removal, storage &amp; transplantation vs. harvest, transport &amp; implant 
*PART II. Minister and transplant council vs. opo, logistics &amp; surgeons
*PART III. Finances of council vs. steakholders: GoU, business &amp; centers
*PART IV. Designation of transplant centers vs. all hospitals members, some voting members
*PART V. Additional requirements vs. from non-voting to voting member
*PART VI. Quality assurance: performance metrics, contract academic/statistical SRTR
*Part VII. Storage of organs, tissues, cells: transport not storage
*Part VIII. Transplant of organs, tissues, cells: ?????
*Part IX. Post-mortem of BDD: EEG? Post-mortem unnecessary cost
*Part X. Database and reporting requirements (Contract????): see Part VI — peer-reviewed
*Part XI. Offenses and penalties: legal stuff that is not my area of speciality
*Part XII. Miscellaneous: detailed study of South African laws

PART I.
— Provide for a system to ensure equitable access to transplantation services for patients
— This should be #1 rather than buried in text as if it were a “by the way..” 
— Once logistics for this are set up then we can organically leverage the infrastructure to…
— Ensure traceability of organs, tissues and cells and recall procedures
— Reduce verbosity of document to these two elements (i.e., primary vs. secondary)

PART II.
— The Minister shall provide information and increase awareness about organ transplantation
— Opt in at time of national ID registration? That’s how America does it
— Family reserves power to override patients decision after death

PART IV.
28.Designation of transplant centers
— Mulago is designated as the pioneer transplant center
— This is a false start and should strongly be discouraged
— Because Transplantation at its core is all about logistics
— With resources that can’t be concentrated in Kampala
— Such as deceased donor organ at a given time
— And the most compatible match for that deceased donor organ
— Only nationwide registries at OPO level would minimize asymmetries of info
— Reminder: post-transplant care must be de-centralized to ensure lifetime access
— Can’t see how designating a pioneer center helps this cause
— Stifles innovation and merely delays progress

29.Application for designation as transplant center
— All medical centers should be represented in the Council
— Only those doing transplants may be voting members
— Ensures transparency of process towards membership
— Criteria for membership should be open, automatic and not for Minister to interpret 

30.Qualification for designation as transplant center
— Two adjacent theaters; one for the donor and another for the recipient. Only necessary in the case of living donor transplantation, and only if the donor is in the same hospital
— Deceased donor transplantation never has such needs as organ harvesting or procurement is performed at the center where the donor was declared brain dead. This site is almost certainly never the same as the recipient center, since there is a waitlist and also HLA-compatibility issues that often lead to the logistical necessity of transporting a procured organ from one center to another 
— Living donor transplantation on the other hand is often performed in two adjacent theaters. As such, this item uncovers unstated assumptions about deceased donor vs. living donor transplantation across the entire bill. These should be explicitly stated at the outset!

31.Designation by Minister
— There shouldn’t be any role for Minister in designating a hospital a transplant centers
— Open and transparent criteria are sufficient 
— As such a hospital should automatically be considered eligible once it meets these
— Center should then be invited to (or should itself)) submit the application
— It should expect to be granted status unless criteria insufficient 
— Process should be open to both voting and non-voting members
— (6) A hospital seeking to be designated to undertake cadaveric transplantation shall be required to get additional approval. Cadaveric is an out-of-fashion term. We now say Deceased donor transplantation. Also, this statement once again tells us that the unstated assumption is that living donor transplantation is the default mode where no adjective such as deceased donor is used. I believe this makes the bill vague and poorly worded and should be revised in its entirely to make the distinction between living donor and deceased donor transplantation from the outset. 

32.Existing centers
— Quality/Performance metrics may render a center sub-par 
— This should be grounds for temporary suspension of license 
— Pending reappraisal of issues that led to suspension

34.Approval of banks
— For solid organ transplantation there is no such thing as “banks”
— Organs remain viable only within an 8 hour window of procurement 
— The case for tissues and cells is different and this should be made clear

37.Education services to the public
— (4) Every designated transplant center shall produce or have available literature and media items that provide education and awareness creation for donation of organs, tissues, and cells
— For any of the outlined issues to be empirically based (i.e., scientific), Transplant centers will have to derived from peer-reviewed research. This item is lacking from the bill
— I propose that the database that is established for regulatory purposes should not only be used to ensure traceability of organs and prevent trafficking, but also be put to use in registry-based research with annual reports published in a peer-reviewed journal such as Makerere’s African Journal of Health Sciences 


— Non-designated transplant centers and academic institutions should have access to registry data for research purposes. These data may be de-identified to comply with patient privacy

Part VI.
40.Organ Donation and Transport Quality Control System
(e) a database for all potential recipients and donors. I propose the name Uganda Network for Organ Sharing — UNOS. This serves as a reminder that the designation of Mulago as the pioneer center is misguided and potentially harmful to innovation and growth of a truly de-centralized network of organ sharing. 

41.Quality assurance programmes
Internal audit or risk management. A competitive contract may be issued to academic or statistical agencies, carrying the name SRTR — Scientific Registry of Transplant Recipients. This registry will obtain regulatory and administrative data from UNOS and use it to quantify clinical outcomes such as death while on the waitlist, time from waitlist to transplant, allograft failure after transplant, immunosuppressive therapy used after transplant, primary graft non-function, survival after transplant, etc. 

The SRTR will produce annual peer-reviewed publications that summarize key metrics. However, the SRTR should also make its data available to third-parties, who may also use it for academic and peer-reviewed research. 

Only such an arrangement will ensure transparency, high quality appraisal of clinical outcomes, and center-level performance compared with the national average or some such benchmark. 

45.Preservation of organs, tissues and cells.
— This may only apply to tissues and cells, never to organs!

48.Review of donor medical information
— Prior to the distribution of any organ, tissue or cell for transplantation, the registered medical practiional of a bank… 
— In the case of living donor transplantation, this is meaningless since the donated organ will be in an adjacent operating theater to the one of the recipient
— So this mostly applies to deceased donor transplantation. As such, the entire bill remains somewhat confused about this distinction, which is not made at the outset. 

PART VIII.
52.National waiting list
— Every patient indicated for organ transplant should be registered on the deceased donor waiting list
— However some registrants may proceed to living donor transplantation 
— Thereafter they’ll be removed from the waiting list

53.Fair and equitable system.
— (5) Access to organs, cells and tissues shall be provided without regard to recipient sex, age, religion, race, creed, color or financial standing
— What about nationality?

54.Transplantation activity.
— (1) The retrieval and preservation of human organs…
— Lets be consistent with terms used
— Internationally, the term used is “The procurement… of human organs”

— (5) When a person has been confirmed brain dead by the team in care, the Council shall immediately be notified to send an independent neurological team to confirm the death for purposes of donation. 
— This, again, only applies to deceased donor transplantation
— And this activity is not practical. An EEG is the standard way to define brain death and that can be electronically documented for the team at the local hospital. The patients relatives can review the evidence even without training (the local neurological team may explain the technical details)
— Family reserve the right to refuse to offer their loved ones body organs for transplantation

60.Preservation for transplantation
— (1) Where part of the body of a brain-dead person in a hospital, nursing home or other institution is or may be suitable for use for translation, the hospital, nursing home or institution shall preserve the body and transfer it to a designated transplant center for harvesting in accordance with this Act
— This may be prohibitively expensive. Typically a team of surgeons is sent to harvest the organs at the center where brain-death is declared. Only the organ is transported to the recipient hospital. This is cheaper and more cost-effective
— It is also logistically more meaningful since several organs may be procured from one deceased donor and the recipient hospitals for the various organs are unlikely to be the same since a waitlist is defined organ by organ

61.Harvesting of organs, tissues and cells
— Lets use the term procurement of organs
— National ID registration may be linked to organ donor status as done in the US

62.Retrieval procedure
— Lets be consistent
— Drop “harvesting”, “retrieval” from the entire bill
— Replace with “deceased donor organ procurement” throughout the document!
— With living donation the term used is “living donation” 
— Again, let the entire bill from the onset distinguish between these two modes of donation!

66.Recipient followup
— Absolutely key for performance metrics
— System should transfer followup medical records to the transplantation database

67.Donation and transplant of organs from living donors
— The distinction between living and deceased donors must be made at the outset
— Issues pertaining to these two modes are often very distinct
— Entire bill should reflect that 

PART IX.
78.Requirements for carrying out post-mortem 
— Unnecessary cost 
— Other means of assessing organ quality (i.e., donor risk index)

PART X.
— (3) Subject to the Constitution and Access to Information Act, 2005, information contained on the database may be made available to the public in a manner prescribed by regulations
— This is absolutely critical for transparency as well as outcomes research and quality control by third-parties as well as by regulators

XII.
93.Counseling of donors and recipients
— This is living donors
— Not applicable to deceased donors
— Reminder to distinguish the two 




</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#theeconomist
#finalsubscription 09/01/99 - 07/13/22
#outgrownit

— great material on British grammar &amp; marvelous style guide 
— book reviews led me to Steven Pinker’s The Sense of Style
— outstanding Thinking Person’s Guide to Writing in the 21st Century
— however, I’ve reached a philosophical conclusion that kills its value:
— ambition, q&amp;a, pleasure: that’s as many types of human stories as exist

*

— but will smith’s audio autobiography was so good an advert for audio media
— will thus give the economist one last run but purely as an audio medium
— I fully expect all the stories to fall under the three categories outlined below
— must remain open to this philosophical formula being wrong
— no problem whatsoever though I don’t see that happening 

#ambition puff’d 
#questionsanswers mortal and unsure
#pleasure  a beast, no more

</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#kanyandahi</span>
<span class="c1">#toro</span>
<span class="c1">#mwenda</span>
<span class="c1">#nyangoma</span>
<span class="c1">#nyakato</span>

</pre></div>
</div>
<p>.</p>
<p>Methinks, mistress, you should have little reasonfor that: and yet, to say the truth, reason andlove keep little company together now-a-days; the more the pity that some honest neighbours will not make them friends. Nay, I can gleek upon occasion.</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

#calculus
#heart
#running #walking #sedentary

* Myactivity

Running 04/17/22 (around B’more)
— 78min
— 165BPM
— 12870 beats
— 1084CAL
— 12870/1084=12 beats/cal

Walking 07/14/22 (to and from JHU)
— 25min 
— 107BPM 
— 2675 beats
— 122CAL 
— 2675/122  = 22 beats/cal

Sedentary 07/14/22 (recumbent or seated)
— 44min
— 79BPM
— 3476 beats
— 48CAL
— 3476/48 = 72 beats/cal

* Textbook

— 72 beats/min * 60min/hr * 24/day = 72*60*24 = 103,680 beats/day

* Rescale

Running all day
— Empirically = 103,680/12  = 8640 calories

Walking all day
— Empirically = 103,680/22 = 4712 calories

Sedentary all day
— Empirically = 103,680/72 = 1400 calories


Weights (My typical day in 2021):

1 HR running
4 HRS walking
19 HRS sedentary

Average, weighted

(8640*1 + 4712*4 + 1400*19)/24 = 2253 calories/day

#running 
#walking 
#sedentary 
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#sean
#combs
#puffy #diddy #love

— consistent track record 
— made folks rich &amp; famous 
— all by 23yo 
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#food 
#ethnic 
#report

07/17/22
— jerk taco is my #1 goto for Jamaican
— very reliable quality, authenticity
— but horribly unreliable and inaccessible 
— no longer partner with door dash, grub hub or anyone
— sporadically closed on days they should be open
— officially never open on Sunday and monday
— testament to their quality: I’ve hang on despite… 


— would say something similar about savior west African food
— however, the oiliness of the food is intolerable
— perhaps my favorite west African restaurant yet
— more is the pity that I have to let them go
— just assess the quality of their food a day later when no hungry!
— likelihood that sheer hunger has thus far sustained my interest
— end this today

— food market remains my #1 restaurant overall
— professional chefs and best of western/european cuisine
— also best street tacos, better than any Mexican ones I’ve had!
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#loseit

07/17/22 09:57 hrs 
— completed 50d break from logging 
— hiatus “qualitatively” logged 
— interim info logged on 07/15/22
— logged as .01 of whatever quantity 
— lower bound “quantity” thus x100
— roughly 75,700 calories
— 05/30/22 thru 07/17/22
— 7wk, 7d/w, 49 days, 1544 calories/day 
— assess weight two days from now 
— very distorted from juice &amp; coffee 
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

#grubhub vs. 
#doordash u screwed
#brazil gourmet market 

07/17/22

30% cheaper with amazon/grubhub vs. door dash 

Pão de Queijo #1 $4.98 vs. $6.10
Pastel - 6 pieces #2 $10.90 vs. $13.20
Mixed appetizers $13.90 vs. $15.70
Brazil Gourmet Burger $9.98 vs. $12.10 *
Picanha sandwich $14.90 vs. $16.90

$91.03 (including $6.50 tip)
$71.41 (including $8.00 tip)

Picanha Samdwich 
Pasteís cod fish 

#juiciest burger ever*
#picanha try beef
#appetizers nice 

</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="c1">#theeconomist </span>
<span class="c1">#cultural #references</span>
<span class="c1">#humor #dry </span>

<span class="n">The</span> <span class="n">Economist</span>
<span class="mi">07</span><span class="o">/</span><span class="mi">14</span><span class="o">/</span><span class="mi">22</span>
<span class="n">The</span> <span class="n">course</span> <span class="n">of</span> <span class="n">cultural</span> <span class="n">regeneration</span> <span class="n">never</span> <span class="n">did</span> <span class="n">run</span> <span class="n">smooth</span>

<span class="c1">#specific </span>
<span class="c1">#hardcode </span>
<span class="c1">#generalize </span>

</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#words</span>

<span class="n">Concupiscence</span>
<span class="n">Tumescence</span>
<span class="n">Detumescence</span>  

</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#favorite

#soul puff’d
#mind unsure
#body surely.. 

From 07/05/21

1.Art glorifies human errors
2.Does the realism of The Wire qualify as art?
3.We are seduced by flawed characters, especially the West Baltimore cast:
4.Omar, Snoopy, Senator Clay Davis, but also by the Police Department… 
5.So why, then, does season 5 fail? Why does McNutty seem contrived?
— It abandons reality
— Becomes intellectual
— Ultimately preachy
— Moral of story.. of the show becomes explicit
— Here we have the viewers intelligence greatly abused

Viewers can connects dots from the chaos of reality: 1-4?

Today 07/20/22

#decadent S5: from soul to mind
#contrived a symptom of above
#basis of all aesthetics

###
### 
### 

#atheism

Atheists are anything but aesthetes
They are moralists against religion
Better their reference than other

Vs.

Irreligiousness of Artists. — Homer is so much at home among his gods and is as a poet so good natured to them that he must have been profoundly irreligious. That which was brought to him by the popular faith — a mean, crude and partially repulsive superstition— he dealt with as freely as the Sculptor with his clay, therefore with the same freedom that Aeschylus and Aristophanes evinced and with which in later times the great artists of the renaissance, and also Shakespeare and Goethe, drew their pictures. 

#aesthetics 




</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#frailty

Our president is growing old. Instead of attending to day-to-day issues. He’s talking about the future. — Derreck Kabatsi 
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#nia</span>
<span class="c1">#grants </span>
<span class="c1">#r21 #r33</span>
</pre></div>
</div>
<p>Transformative artificial intelligence and machine learning based strategies to identify determinants of exceptional health and life span (clinical trial not allowed)</p>
<p>Phased Innovation <a class="reference external" href="https://grants.nih.gov/grants/guide/rfa-files/RFA-AG-23-033.html?utm_source=NIA+Main&amp;utm_campaign=1cc51c8d8d-FOAS_June2022&amp;utm_medium=email&amp;utm_term=0_ffe42fdac3-1cc51c8d8d-18515504">Award</a> [^28]</p>
<p>[^28] journaling!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#aiko
— kodaira, RN 
— jhenè, Musician 

Flex 
on my X 
In my model X 
Lil-bitty body, modelesque!

— H.E.R. 
</pre></div>
</div>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#exemplar</span>
<span class="c1">#colditz, graham </span>

<span class="n">MBBS</span><span class="p">,</span> <span class="mi">1979</span> <span class="n">MBChB</span><span class="p">,</span> <span class="mi">2004</span>
<span class="n">MPH</span> <span class="mi">1982</span> <span class="n">MPH</span><span class="p">,</span> <span class="mi">2007</span>
<span class="n">DrPH</span> <span class="mi">1986</span><span class="p">,</span> <span class="n">PhD</span> <span class="mi">2025</span>
<span class="n">MD</span> <span class="mi">1998</span>
</pre></div>
</div>
<p>exemplar? <a class="footnote-reference brackets" href="#id5" id="id3">29</a></p>
<p>.</p>
<p>The <a class="reference external" href="https://www.economist.com/britain/2022/07/21/the-choice-between-rishi-sunak-and-liz-truss">choice</a> between Rishi Sunak and Liz Truss from The Economist</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#truth</span>
</pre></div>
</div>
<p>To this end was I born, and for this cause came.I into the world, that Is should bear witness unto the truth. Every one that is of the. Truth heareth my voice.</p>
<p>Pilate saith unto him, What is truth?</p>
<p>— John 18:37</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>


#art 
#commodity
#davechapelle

— Artists should never behave like a commodity
— Despite recent history wherein art has fetched millions/billions
— Those responsible for this inflation are philistines wishing to be considered cultured 

Q: why would I pay so much for shakespeare, Mozart, or Nietzsche? 

#nuance 
#required
#nocensor 
</pre></div>
</div>
<p>.</p>
<p><code class="docutils literal notranslate"><span class="pre">#freedom</span></code></p>
<p>Freedom means different things to different kinds of people. To the warrior it is frequent opportunities to test ones strength against a worthy adversary. To the average man it is the opportunity to fully express oneself — i.e., ones faith, ones hope, ones love — as one awaits the eternal comforts of their cherished ideal. To the slacker it means unlimited access to narcotics or anything that offers escape.</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#race 
#spring
#worldchampionship
#jamaica

1.Shelly-ann fraser Pryce (14y since her first global title, is 35yo)
2.Shericka Jackson*
3.Elaine-thomspon hera

*Triple threat to be watched
— Youngest &amp; personal best 
— Winning at 100m, 200m, 400m
— Unprecedented
</pre></div>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">27</a></span></dt>
<dd><p>originality</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id3">29</a></span></dt>
<dd><p>exemplar?</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>