

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>09/2020 &#8212; Nothin&#39;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bdn2020/bdn202009';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">Nothin'</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    man
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1.html">verb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2.html">object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3.html">prudence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbdn2020/bdn202009.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/bdn2020/bdn202009.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>09/2020</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>09/2020<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>There is a gorilla babyboom because of the lockdown</p>
<p>Clearly gorillas have had little privacy — and apparently a lot of decency — and have not been able to do the necessary with the constant gaze of tourist all year round, thanks to Uganda’s awesome weather in every season. But with tourism close to nill, the gorillas may now have tristes and quickies and such.</p>
<p>And now we are seeing a boom (but only five months later?) Maybe even miscarriages have dropped in number?</p>
<p>.</p>
<p>My <a class="reference external" href="https://www.nytimes.com/interactive/2019/08/14/magazine/music-black-culture-appropriation.html">#1 Essay</a> of 1619 Project</p>
<p>.</p>
<p>The wonderfully named Reverend Creflo Dollar, a New York televangelist, who owns several houses and a private aeroplane, has presumably found his own way to get his camel through the needle’s eye</p>
<p>.</p>
<p>August 25, 2020<br />
120th Anniversary of Nietzsche</p>
<p>.</p>
<p>Erykah Badu — I’ll call you back</p>
<p>.</p>
<p>Precious Possession<br />
Dear White People<br />
Soundtrack</p>
<p>.</p>
<p>Lets talk Esoteric</p>
<p>Micheal Jackson vs. Nietzsche</p>
<p><a class="reference external" href="https://redefinemag.net/2013/myth-of-michael-jackson-friedrich-nietzsche-the-child-in-the-mirror/">https://redefinemag.net/2013/myth-of-michael-jackson-friedrich-nietzsche-the-child-in-the-mirror/</a></p>
<p>“I shall make company with creators, with harvesters, with celebrants!”<br />
… so cries Zarathustra, the German philosopher Friedrich Nietzsche’s prophetic protagonist in his most esoteric philosophical work, Thus Spoke Zarathustra</p>
<p>.</p>
<p>The Child in The Mirror: A Nietzschean Reading of the Myth of Michael Jackson</p>
<p>The character of my fondness for Michael Jackson and Friedrich Nietzsche is very similar. Despite both of these men being extremely influential and leaving behind highly celebrated bodies of work, they are also both often considered tragic cases on the historical stage. They were driven to obsessive heights, if not madness, by their devotion to their craft and their vision for the world. Yet I have never looked upon either of them with anything short of deep respect. Even in their tragedy, these men are beautiful to me. I hope to… reveal two visionaries reaching out to one another from across historical eras and spheres of influence. In the act of aligning these two boldly trailblazing artists, I hope to lend an admirable and rich philosophy to a pop star, and to lend the romance and marvel of pop to the life’s work of a philosopher.</p>
<p>“I shall make company with creators, with harvesters, with celebrants!”
… so cries Zarathustra, the German philosopher Friedrich Nietzsche’s prophetic protagonist in his most esoteric philosophical work, Thus Spoke Zarathustra.1
The July 2010 issue of Yeti Magazine includes a series of photographs taken on tour by Dean Wareham of pop duo Dean &amp; Britta. Among them is a snap of a French newsstand, where Michael Jackson and Friedrich Nietzsche sat side by side on neighboring magazine covers:</p>
<p>In his description of the photograph, Wareham went on to imagine a conversation between the two thinkers, sharing the finer points of dancing and the inner child:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FN: Be on your guard against the learned! They hate you; for they are unfruitful.
MJ: Lies run sprints, but the truth runs marathons.
FN: In every real man a child is hidden that wants to play.
MJ: There’s a Mother’s Day and a Father’s Day but there’s no Children’s Day. It would mean a lot. World peace.
FN: I would believe only in a God that knows how to dance.2
</pre></div>
</div>
<p>Charming, yes, but I believe this comparison runs much deeper than that, into a juxtaposition of two historical figures that is entirely natural and extremely rich. In this article, I will endeavor to delve further into these imagined cahoots between the King of Pop and Nietzsche.</p>
<p>The character of my fondness for Michael Jackson and Friedrich Nietzsche is very similar. Despite both of these men being extremely influential and leaving behind highly celebrated bodies of work, they are also both often considered tragic cases on the historical stage. They were driven to obsessive heights, if not madness, by their devotion to their craft and their vision for the world. Yet I have never looked upon either of them with anything short of deep respect. Even in their tragedy, these men are beautiful to me. I hope to expand upon this fictional dialogue, and attempt to reveal two visionaries reaching out to one another from across historical eras and spheres of influence. In the act of aligning these two boldly trailblazing artists, I hope to lend an admirable and rich philosophy to a pop star, and to lend the romance and marvel of pop to the life’s work of a philosopher.</p>
<p>Nietzsche was no stranger to the virtues of music. Among his most oft-quoted words are: “Life without music would be an error,” and “I would not know what the spirit of a philosopher might wish more to be than a good dancer”.3 Nietzsche, from his earliest writings, considered himself a disciple of Dionysus, the ancient Greek God of pleasure. To Nietzsche, Dionysus symbolized everything ecstatic, exuberant, and rich with life. “In the Dionysian symbol,” he wrote, “there is attained the extreme limit of affirmation.” He adored art which embodied this attitude, principally music, which speaks to the emotions on a particularly instinctual level. Perhaps due to this fact, Nietzsche himself attached a great deal of personal importance to his own musical compositions.</p>
<p>Though considered to be mediocre at best as a composer, he was extremely concerned with the public’s reception of his work. In a letter to his friend Peter Gast in 1882 regarding his orchestral piece “Hymn to Life”, he wrote: “This time, ‘music’ is coming to you. I would hope that I have made a song that could be performed publicly — in order to seduce people to my philosophy”.4 As a musician himself, Nietzsche recognized music’s particular magic, and saw it as a complement to his philosophy which could expand his public influence.</p>
<p>While Nietzsche, the frustrated composer, never received much respect for his music, he did create something else relatively seductive: a piece of writing that is much closer to poetry or music than it is to analytic philosophy. It is Thus Spoke Zarathustra, perhaps his most popular yet most puzzling work of philosophy, composed between 1883 and 1885. It reads like a work of literature, telling the story of a solitary prophet named Zarathustra who emerges from his seclusion to spread his wisdom. Through a series of parables, Nietzsche leads us on a densely symbolic and ecstatic tour of his philosophical views which stands in contrast to his other work; despite his proclivity to speak in aphorisms (Beyond Good and Evil, Twilight of the Idols), Nietzsche’s canon arguably consists of relatively linear works of philosophy. Nowhere else do we find an extended metaphorical narrative within his work akin to Zarathustra. We’ll call Zarathustra, for our purposes here, Nietzsche’s closest approximation to a pop song. It is with a focus on Zarathustra that I begin his comparison with Michael Jackson — with artist speaking to artist, both expressing their philosophies with all the grace and mystique of a great dancer, through shared virtue and shared tragedy.</p>
<p>.</p>
<p>SWV Remix: Right Here<br />
Teddy Riley<br />
Pharrel Ad libs —&gt; Kintu Michael<br />
Micheal Jackson Sample<br />
Human Nature</p>
<p><a class="reference external" href="https://dailyrapfacts.com/11955/pharrell-provided-the-adlibs-for-swvs-debut-single-right-here/">https://dailyrapfacts.com/11955/pharrell-provided-the-adlibs-for-swvs-debut-single-right-here/</a></p>
<p>.</p>
<p>MacBook Pro 16” <span class="math notranslate nohighlight">\(2399  
iMac 27-inch \)</span>1799</p>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">Begin</span> <span class="n">forwarded</span> <span class="n">message</span><span class="p">:</span>
<span class="n">From</span><span class="p">:</span> <span class="n">norman</span> <span class="n">aisu</span> <span class="o">&lt;</span><span class="n">normanaisu</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Subject</span><span class="p">:</span> <span class="n">Fwd</span><span class="p">:</span> <span class="n">Name</span> <span class="n">Reserved</span> <span class="k">for</span> <span class="n">ticket</span> <span class="n">no</span> <span class="n">NR</span> <span class="o">-</span><span class="mi">88314</span>
<span class="n">Date</span><span class="p">:</span> <span class="n">September</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2020</span> <span class="n">at</span> <span class="mi">7</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">50</span> <span class="n">AM</span> <span class="n">EDT</span>
<span class="n">To</span><span class="p">:</span> <span class="n">muzaale</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>



<span class="o">----------</span> <span class="n">Forwarded</span> <span class="n">message</span> <span class="o">---------</span>
<span class="n">From</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">edms</span><span class="nd">@ursb</span><span class="o">.</span><span class="n">go</span><span class="o">.</span><span class="n">ug</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span> <span class="n">Mon</span><span class="p">,</span> <span class="n">Sep</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">40</span> <span class="n">PM</span>
<span class="n">Subject</span><span class="p">:</span> <span class="n">Name</span> <span class="n">Reserved</span> <span class="k">for</span> <span class="n">ticket</span> <span class="n">no</span> <span class="n">NR</span> <span class="o">-</span><span class="mi">88314</span>
<span class="n">To</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">NORMANAISU</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>


<span class="n">Dear</span> <span class="n">NORMAN</span> <span class="n">AISU</span>

<span class="n">Your</span> <span class="n">name</span> <span class="n">reservation</span> <span class="n">application</span> <span class="k">with</span> <span class="n">ticket</span> <span class="n">number</span> <span class="n">NR</span> <span class="o">-</span><span class="mi">88314</span> <span class="n">has</span> <span class="n">successfully</span> <span class="n">been</span> <span class="n">processed</span><span class="o">.</span>

<span class="n">The</span> <span class="n">name</span> <span class="n">reserved</span> <span class="ow">is</span>  <span class="n">IAGO</span> <span class="n">LIMITED</span>

<span class="n">Other</span> <span class="n">Details</span> <span class="s2">&quot;  R2000003773719 / IAGO LIMITED COMPANY LTD &quot;</span> 



<span class="n">Regards</span>

<span class="n">Business</span> <span class="n">Registration</span> <span class="n">Directorate</span>

<span class="n">Uganda</span> <span class="n">Registration</span> <span class="n">Service</span> <span class="n">Bureau</span>



<span class="n">Disclaimer</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">auto</span><span class="o">-</span><span class="n">generated</span> <span class="n">mail</span><span class="o">.</span><span class="n">Please</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">reply</span> <span class="n">to</span> <span class="n">it</span>

</pre></div>
</div>
<p>.</p>
<p>Nietzsche was always very sparing in what he published, but he loved playing around with book titles. He wrote many more titles than books.</p>
<p>.</p>
<p>I had no idea Nietzsche could be funny until I read his letters. “The gentlest, most reasonable man may, if he wears a large moustache, sit as it were in its shade and feel safe,” he wrote, self-mockingly. “As the accessory of a large moustache he will give the impression of being military, irascible and sometimes violent – and will be treated accordingly.”</p>
<p>.</p>
<p>Dear all<br />
Today we had a question about the interpretation of the pdf. Consider the case when we have a random variable <span class="math notranslate nohighlight">\(X\)</span> with pdf <span class="math notranslate nohighlight">\(f(x)\)</span>. Note that the pdf, <span class="math notranslate nohighlight">\(f(x)\)</span>, is the derivative of the cdf, <span class="math notranslate nohighlight">\(F(x)\)</span>. Assume that we are in a small interval <span class="math notranslate nohighlight">\([x_1,x_2]\)</span>. Then in this interval <span class="math notranslate nohighlight">\(f(x_1)\)</span> is approximated by <span class="math notranslate nohighlight">\(\{F(x_2)-F(x_1)\}/(x_2-x_1)\)</span>
The numerator in this formula is <span class="math notranslate nohighlight">\(F(x_2)-F(x_1)\)</span>, which is equal to <span class="math notranslate nohighlight">\(P(X\in [x_1,x_2])\)</span>. This probability can be estimated by the proportion of observations that fall in the interval <span class="math notranslate nohighlight">\([x_1,x_2]\)</span> and is a number between 0 and 1. However, this probability is divided by the length of the interval <span class="math notranslate nohighlight">\([x_1,x_2]\)</span>, that is <span class="math notranslate nohighlight">\(x_2-x_1\)</span>. The ratio between the frequency of observations in the interval <span class="math notranslate nohighlight">\([x_1,x_2]\)</span> and the length of the interval <span class="math notranslate nohighlight">\([x_1,x_2]\)</span> is not guaranteed to be between 0 and 1. In fact, it can be any number between 0 and infinity.<br />
Ciprian</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1.Timothy
— Wealth creation 
— Ugandans want cheap 
— So no Belgians and fine wines 

2.Eddie
— International attorney
— A wine business in UG 
— Like Belgians in UG 
— Eddie: SA wine is shit 

3.Abe
— Marketability beyond K’la 
— So, yes, UG wine 🍷 
— Finding market for UG products in EU
— A sustainable supply, constant quality
— Vineyard, Winery, Distributors 

4.Mark 
—  Input costs so high 
</pre></div>
</div>
<p>.</p>
<p>Console<br />
Terminal<br />
R Markdown</p>
<p>.</p>
<ol class="arabic simple" start="0">
<li><p>Pantheon/Heterogeneity</p></li>
<li><p>Deity/Fealty</p></li>
<li><p>Avatar/Warrior</p></li>
<li><p>High Priest/Marketer</p></li>
<li><p>Needy/Believers</p></li>
<li><p>Converts/Mission</p></li>
<li><p>Growing/Numbers</p></li>
<li><p>Leadings/Rankings</p></li>
</ol>
<p>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
Epidemiology of Aging

        2.Life-course
                       \
                       3.Baseline —&gt; 4.Lockdown —&gt; 5.Aging
                       /
                      1.Genetic
</pre></div>
</div>
<p>.</p>
<p>Dionysus = Aye-Saying God<br />
Yes to all mans desire</p>
<p>.</p>
<p>Nowamaani<br />
May 28, 1990</p>
<p>.</p>
<p>And we should consider every day lost on which we have not danced at least once. And we should call every truth false which was not accompanied by at least one laugh</p>
<p>.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=JbHI1yI1Ndk">https://www.youtube.com/watch?v=JbHI1yI1Ndk</a></p>
<p>Gotta love this energy!!</p>
<p>.</p>
<p><a class="reference external" href="https://billbottrell.com/about/">https://billbottrell.com/about/</a></p>
<p>I love this guy!!!</p>
<p>.</p>
<p>Yet, because Achilles is a soldier and Hamlet an intellectual prince, their ultimate motivations and actions vary wildly in terms of timing, execution, approach and ultimate success, even though both men are ultimately killed as a result of their actions. Hamlet and Achilles each respond to the death of a person close to them</p>
<p>.</p>
<p>Come hell or high water, I’m jogging Sunday morning.</p>
<p>.</p>
<p>i name you israel, for you have wrestled with men and with angels, and have overcome</p>
<p>.</p>
<p>What do ascetic ideals mean? A telephone 📞 ☎️  to the beyond!</p>
<p>.</p>
<p>What does this all mean? (screaming!!)<br />
Coen brothers motif<br />
GM essay #3 conclusion:<br />
Nothing!<br />
But the ascetic offered a meaning :-)</p>
<p>.</p>
<p>GTPCI Books<br />
1.Rethinking the ethics of clinical research: Widening the Lens<br />
— Alan Wertheimer</p>
<p>.</p>
<p>HW1<br />
— Work nonstop<br />
— Take me 17hrs<br />
— Finish at 5pm<br />
— One hour per solution<br />
— No break!</p>
<p>.</p>
<p>BST 140.651<br />
Problem Set 1<br />
Abimereki Muzaale</p>
<p>We have the integral:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \int_{0}^{\infty} e^{-\frac{x}{5}} dx\)</span></p>
<p>Alternatively, it can be represented as:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \int_{0}^{\infty} e^{-\frac{x}{5}} dx\)</span></p>
<p>Using equation format:</p>
<p>[
\int_{0}^{\infty} e^{-\frac{x}{5}} dx
]</p>
<p>Next, we have the function:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle F(x)=\left\{\begin{array}{ll}1-\left(\frac{x_{0}}{x}\right)^{\alpha} &amp; \text{for } x \geq x_{0} \\ 0 &amp; \text{for } x&lt;x_{0}\end{array}\right.\)</span></p>
<p>Another function is given by:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \frac{e^{-x}}{(1+e^{-x})^{2}}\)</span> for <span class="math notranslate nohighlight">\(\displaystyle -\infty&lt;x&lt;\infty\)</span></p>
<p>Let’s consider the following equations:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \begin{aligned}
\Omega &amp;= \emptyset \cup \Omega \\
P(\Omega) &amp;= P(\emptyset \cup \Omega) \\
P(\Omega) &amp;= P(\emptyset) + P(\Omega) \\
1 &amp;= P(\emptyset) + 1 \\
0 &amp;= P(\emptyset)
\end{aligned}\)</span></p>
<p>Now, let’s explore a summation:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \sum_{x=1}^{1} \frac{h(x)}{\sum_{i=1}^{I} h(i)} = \frac{\sum_{x=1}^{I} h(x)}{\sum_{i=1}^{I} h(i)} = 1\)</span></p>
<p>Represented as an equation:</p>
<p>[
\sum_{x=1}^{1} \frac{h(x)}{\sum_{i=1}^{I} h(i)} = \frac{\sum_{x=1}^{I} h(x)}{\sum_{i=1}^{I} h(i)} = 1
]</p>
<p>Now, let’s consider an integral equation:</p>
<p>[
\int_{-\infty}^{\infty} \frac{h(x)}{c} dx = \frac{1}{c} \int_{-\infty}^{\infty} h(x) dx
]</p>
<p>Again, in equation format:</p>
<p>[
\int_{-\infty}^{\infty} \frac{h(x)}{c} dx = \frac{1}{c} \int_{-\infty}^{\infty} h(x) dx
]</p>
<p>Finally, we have a series of equations:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \begin{aligned}
S(x) &amp;= 1 - P(X \leq x) = 1 - \sum_{k=1}^{x} P(X=k) \\
&amp; \overset{(1.)}{=} 1 - \sum_{k=1}^{x} p(1-p)^{k-1} \\
&amp; = 1 - p \sum_{k=1}^{x}(1-p)^{k-1} \\ 
&amp; \overset{(2.)}{=} \ldots
\end{aligned}\)</span></p>
<p>where:</p>
<ul class="simple">
<li><p>Step (1.) comes from …</p></li>
<li><p>In step (2.), we used…</p></li>
</ul>
<p>.</p>
<p>Gotta adapt to the times!</p>
<p>iMac — Work at home<br />
Laptop — Work with mobility<br />
iPhone 12 Max — Class zooms while walking outside<br />
AirPods — Class &amp; work zoom</p>
<p>Budget justification :-)</p>
<p>.</p>
<p>I think I’ve been fractal hunting<br />
Wanna find ONE fractal<br />
That explains all of me</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "myenv"
        },
        kernelOptions: {
            name: "myenv",
            path: "./bdn2020"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'myenv'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>